Repository: jankampherbeek/EnigmaApl
Catalog: EnigmaApl/*.lproj/BlaSchema.strings
Languages: de, fr, nl

# view.blaschemascreen.nochart
source: No chart selected.
de: Kein Horoskop ausgewählt.
fr: Aucun thème sélectionné.
nl: Geen horoscoop geselecteerd.

# view.blaschemascreen.explanation
source: This schema was originally developed by the Dutch researcher/astrologer Cees Jansen. It is based on the 'Invisible Luminaries Astrology' as defined by the Dutch astrologer George Bode. Familiarity with this technique is required to use this schema.
de: Dieses Schema wurde ursprünglich von dem niederländischen Forscher und Astrologen Cees Jansen entwickelt. Es basiert auf der 'Astrologie der unsichtbaren Lichter', wie sie von dem niederländischen Astrologen George Bode definiert wurde. Für die Nutzung dieses Schemas sind Kenntnisse dieser Technik erforderlich.
fr: Ce schéma a été développé à l'origine par le chercheur et astrologue néerlandais Cees Jansen. Il repose sur l'« Astrologie des Lumières Invisibles » telle que définie par l'astrologue néerlandais George Bode. Une bonne connaissance de cette technique est nécessaire pour utiliser ce schéma.
nl: Dit schema is oorspronkelijk ontwikkeld door de Nederlandse onderzoeker/astroloog Cees Jansen. Het is gebaseerd op de 'Onzichtbare Lichten Astrologie' zoals gedefinieerd door de Nederlandse astroloog George Bode. Voor het gebruik van dit schema is kennis van deze techniek noodzakelijk.

# view.blaschemascreen.help.configpositions
source: Invisible Luminaries Astrology (ILA) is a specialized form of astrology, developed by the Dutch astrologer George Bode. ILA uses several celestial points in the chart that are unknown in other forms of astrology. It is important to know that the rulership of the signs deviates considerably from what is customary. The factsheet contains a brief summary of ILA. This schema contains counts of various factors in the chart. The screen is divided into several tabs. Under the current tab 'Settings & Positions' you see an overview of all positions, as well as some settings. Here you can choose a house system; Placidus is the default. The factors follow the ILA default set, but you can add Chiron and/or Ceres. You can also indicate whether you want to take decanates into account. At 'Correction type Black Moon / Priapus' you choose which correction method you want to use.
de: Astrologie der unsichtbaren Lichter (AuL) ist eine spezialisierte Form der Astrologie, entwickelt von dem niederländischen Astrologen George Bode. Die AuL verwendet mehrere Himmelspunkte im Horoskop, die in anderen Formen der Astrologie unbekannt sind. Es ist wichtig zu wissen, dass die Herrschaft über die Zeichen erheblich von dem abweicht, was üblich ist. Im Factsheet finden Sie eine kurze Zusammenfassung der AuL. Dieses Schema enthält Zählungen verschiedener Faktoren im Horoskop. Der Bildschirm ist in mehrere Registerkarten unterteilt. Unter der aktuellen Registerkarte 'Einstellungen & Positionen' sehen Sie eine Übersicht aller Stände sowie einige Einstellungsmöglichkeiten. Sie können hier ein Häusersystem wählen, Placidus ist der Standard. Die Faktoren entsprechen standardmäßig der AuL, Sie können jedoch Chiron und/oder Ceres hinzufügen. Sie können außerdem angeben, ob Sie Dekanate berücksichtigen möchten. Bei 'Korrekturtyp Schwarzer Mond / Priapus' wählen Sie, welche Korrekturmethode Sie verwenden möchten.
fr: L'Astrologie des Lumières Invisibles (ALI) est une forme spécialisée d'astrologie, développée par l'astrologue néerlandais George Bode. L'ALI utilise plusieurs points célestes dans le thème qui sont inconnus dans d'autres formes d'astrologie. Il est important de savoir que la maîtrise des signes diffère considérablement de ce qui est habituel. La fiche technique contient un bref résumé de l'ALI. Ce schéma contient des comptages de différents facteurs dans le thème. L'écran est divisé en plusieurs onglets. Sous l'onglet actuel « Réglages & positions », vous voyez un aperçu de toutes les positions ainsi que quelques réglages. Vous pouvez y choisir un système de maisons ; Placidus est le réglage par défaut. Les facteurs correspondent par défaut à l'ALI, mais vous pouvez ajouter Chiron et/ou Cérès. Vous pouvez également indiquer si vous souhaitez tenir compte des décans. Sous « Type de correction Lune Noire / Priape », vous choisissez la méthode de correction que vous souhaitez utiliser.
nl: Zwarte Lichten Astrologie (ZLA) is een gespecialiseerde vorm van astrologie, ontwikkeld door de Nederlandse astroloog George Bode. ZLA gebruikt meerdere hemelpunten in de horoscoop die in andere vormen van astrologie onbekend zijn. Het is belangrijk om te weten dat de heerschappij over de tekens aanzienlijk afwijkt van wat gebruikelijk is. In de factsheet vind je een korte samenvatting van ZLA. Dit schema bevat tellingen van verschillende factoren in de horoscoop. Het scherm is verdeeld in enkele tabbladen. Onder de huidige tab 'Instellingen en posities' zie je een overzicht van alle standen evenals enkele instelmogelijkheden. Je kunt hier een huizensysteem kiezen, Placidus is standaard. De factoren zijn standaard volgens de ZLA maar je kunt Chiron en/of Ceres toevoegen. Je kunt ook aangeven of je rekening wilt houden met decanaten. Bij 'Correctietype Zwarte Maan / Priapus' kies je welke correctiemethode je wilt gebruiken.

# view.blaschemascreen.help.counts
source: Here you see totals, and pie charts, for elements, modalities and quadrants. If you have checked 'Use decanates for dispositors' under 'Settings & Positions', you also get a table with the counts per decanate. For both elements and modalities, you find the counts of celestial points, next to that the counts in the analogous houses, and then the sum of these two values. Under 'Hcusp' you find the totals of celestial points in houses whose cusp lies in a sign of the indicated element, resp. modality.
de: Hier sehen Sie Summen sowie Tortendiagramme für Elemente, Kreuze und Quadranten. Wenn Sie 'Dekanate bei Herrschern verwenden' unter 'Einstellungen & Positionen' aktiviert haben, erhalten Sie außerdem eine Tabelle mit der Zählung nach Dekanaten. Sowohl bei den Elementen als auch bei den Kreuzen finden Sie die Zählungen der Himmelspunkte, daneben die Zählungen in den analogen Häusern und anschließend die Summe dieser beiden Werte. Unter 'Hcusp' stehen die Summen der Himmelspunkte in Häusern, deren Spitze in einem Zeichen des jeweiligen Elements bzw. Kreuzes liegt.
fr: Vous voyez ici les totaux, ainsi que des diagrammes circulaires, des éléments, des croix et des quadrants. Si vous avez coché « Utiliser les décans pour les maîtres » sous « Réglages & positions », vous obtenez également un tableau avec le comptage par décan. Pour les éléments comme pour les croix, vous trouvez les comptages des points célestes, puis les comptages dans les maisons analogues, et enfin la somme de ces deux valeurs. Sous « Hcusp » figurent les totaux des points célestes dans des maisons dont la cuspide se trouve dans un signe de l'élément, respectivement de la croix, indiqué(e).
nl: Hier zie je totalen, en taartdiagrammen, van elementen, kruizen en kwadranten. Als je 'Gebruik decanaten bij heersers' hebt aangevinkt bij 'Instellingen en posities' krijg je ook een tabel met de telling in decanaten. Bij zowel elementen als kruizen vind je de tellingen van hemelpunten, daarnaast de tellingen in de analoge huizen, en vervolgens de som van deze twee waarden. Onder 'Hcusp' staan de totalen van hemelpunten in huizen waarvan de cusp in een teken van het aangegeven element resp. kruis staat.

# view.blaschemascreen.help.dispositors
source: Under 'Dispositors' you see a table with two factors that each rule the same two signs. The 'Split' column shows the count of planets in signs ruled by the two factors. The 'Sign' column shows the totals in signs and equals the sum of both numbers in the 'Split' column. The 'Indirect' column shows the totals of the indirect rulerships: the totals of factors in signs that are ruled by factors which themselves stand in a sign ruled by one of the rulers in the left-hand column. These two rulers themselves are not counted. Directly after the 'Indirect' column you see the 'Sum' column with the addition of the 'Sign' and 'Indirect' columns. For houses the same applies, but then for the columns 'House', 'Indirect' and the second column titled 'Sum'. In the second-to-last column, 'Decanate', you find the counts for the decan rulers, provided you have selected this in the settings. For decanates, only direct rulership applies; there is no 'Indirect' column. Finally you see the 'Total' of the two 'Sum' columns and the decanates.
de: Unter 'Herrscher' sehen Sie eine Tabelle mit zwei Faktoren, die jeweils über dieselben zwei Zeichen herrschen. Die Spalte 'Aufteilung' zeigt die Zählung der Planeten in Zeichen, die von den beiden Faktoren beherrscht werden. Die Spalte 'Zeichen' zeigt die Summen in Zeichen und entspricht der Summe beider Zahlen in der Spalte 'Aufteilung'. Die Spalte 'Indirekt' zeigt die Summen der indirekten Herrschaften: die Summen von Faktoren in Zeichen, die von Faktoren beherrscht werden, die selbst in einem Zeichen stehen, das von einem der beiden Herrscher in der linken Spalte beherrscht wird. Diese beiden Herrscher selbst werden nicht mitgezählt. Direkt nach der Spalte 'Indirekt' sehen Sie die Spalte 'Summe' mit der Addition der Spalten 'Zeichen' und 'Indirekt'. Für Häuser gilt eine analoge Logik, jedoch für die Spalten 'Haus', 'Indirekt' und die zweite Spalte mit dem Titel 'Summe'. In der vorletzten Spalte 'Dekanat' finden Sie die Zählungen für die Dekan-Herrscher, sofern Sie diese in den Optionen ausgewählt haben. Für Dekanate gilt nur die direkte Herrschaft; es gibt keine Spalte 'Indirekt'. Zum Schluss sehen Sie das 'Gesamt' der beiden 'Summe'-Spalten und der Dekanate.
fr: Sous « Maîtres », vous voyez un tableau avec deux facteurs qui gouvernent chacun les deux mêmes signes. La colonne « Répartition » indique le comptage des planètes dans les signes gouvernés par les deux facteurs. La colonne « Signe » indique les totaux en signes et est égale à la somme des deux nombres de la colonne « Répartition ». La colonne « Indirect » indique les totaux des maîtrises indirectes : les totaux des facteurs dans des signes gouvernés par des facteurs qui se trouvent eux-mêmes dans un signe gouverné par l'un des maîtres de la colonne de gauche. Ces deux maîtres eux-mêmes ne sont pas comptabilisés. Juste après la colonne « Indirect », vous voyez la colonne « Somme » avec l'addition des colonnes « Signe » et « Indirect ». Pour les maisons, un raisonnement analogue s'applique, mais pour les colonnes « Maison », « Indirect » et la deuxième colonne intitulée « Somme ». Dans l'avant-dernière colonne « Décan », vous trouvez les comptages pour les maîtres des décans, à condition de les avoir sélectionnés dans les options. Pour les décans, seule la maîtrise directe s'applique ; il n'y a pas de colonne « Indirect ». Enfin, vous voyez le « Total » des deux colonnes « Somme » et des décans.
nl: Onder 'Heersers' zie je een tabel met twee factoren die elk over dezelfde twee tekens heersen. De kolom 'Verdeling' toont de telling van planeten in tekens die door de twee factoren worden beheerst. De kolom 'Teken' toont de totalen in tekens en is gelijk aan de som van beide getallen in de kolom 'Verdeling'. De kolom 'Indirect' toont de totalen van de indirecte heerschappijen: de totalen van factoren in tekens die worden beheerst door factoren die zelf in een teken staan dat wordt beheerst door een van de heersers in de linkerkolom. Deze twee heersers zelf worden niet meegeteld. Direct na de kolom 'Indirect' zie je de kolom 'Som' met de optelling van de kolommen 'Teken' en 'Indirect'. Voor huizen geldt een analoog verhaal maar dan voor de kolommen 'Huis', 'Indirect' en de tweede kolom met de titel 'Som'. In de voorlaatste kolom 'Decanaat' vind je de tellingen voor de decanen, mits je deze in de opties hebt geselecteerd. Voor decanaten geldt alleen directe heerschappij; er is geen kolom 'Indirect'. Tot slot zie je het 'Totaal' van de twee 'Som'-kolommen en de decanen.

# view.blaschemascreen.help.detailscycles
source: Here you see Details, Cycles and Shortened cycles. The details contain several standalone pieces of data. 'Sister Sign Asc.' shows the number and the symbol of the sign that is ruled by the same sign pair as the sign on the ascendant. 'Clamped Houses' are the houses that begin and end in the same sign. 'Intercepted Signs' shows the numbers and symbols of intercepted signs (signs in which no cusp falls). 'Ground note' shows, in sequence, the houses: the ascendant, the house that is analogous to the sign on the ascendant, the house with the sister sign on the cusp, and a possible second house with the same sign as the ascendant on the cusp. 'Lords Asc. in houses' shows the houses in which the two rulers of the ascendant are located. 'Moon in house' shows, you guessed it, the house in which the Moon is located. In the 'Cycles' table you find, for each modality and each element, the rulers that, within that modality or element, stand in each other's signs. The 'Shortened cycles' table is analogous to 'Cycles', but now for rulers of the same ruler pair.
de: Hier sehen Sie Details, Zyklen und Verkürzte Zyklen. Die Details enthalten verschiedene für sich stehende Angaben. 'Schwesterzeichen Asc.' zeigt die Nummer und das Symbol des Zeichens, das vom selben Zeichenpaar beherrscht wird wie das Zeichen auf dem Aszendenten. 'Geklemmte Häuser' sind die Häuser, die im selben Zeichen beginnen und enden. 'Eingeschlossene Zeichen' zeigt die Nummern und Symbole der eingeschlossenen Zeichen (Zeichen, in die keine Hausspitze fällt). 'Grundton' zeigt der Reihe nach die Häuser: den Aszendenten, das Haus, das analog zum Zeichen auf dem Aszendenten ist, das Haus mit dem Schwesterzeichen auf der Spitze, und ein eventuelles zweites Haus mit demselben Zeichen wie der Aszendent auf der Spitze. 'Herrscher Asc. in Häusern' zeigt die Häuser, in denen sich die beiden Herrscher des Aszendenten befinden. 'Mond im Haus' zeigt, Sie ahnen es schon, das Haus, in dem sich der Mond befindet. In der Tabelle 'Zyklen' finden Sie für jedes Kreuz und jedes Element die Herrscher, die innerhalb dieses Kreuzes oder Elements jeweils im Zeichen des anderen stehen. Die Tabelle 'Verkürzte Zyklen' ist analog zu 'Zyklen', jedoch nun für Herrscher desselben Herrscherpaars.
fr: Vous voyez ici Détails, Cycles et Cycles raccourcis. Les détails contiennent diverses données autonomes. « Signe sœur Asc. » indique le numéro et le symbole du signe gouverné par la même paire de signes que le signe à l'ascendant. « Maisons bloquées » sont les maisons qui commencent et se terminent dans le même signe. « Signes interceptés » indique les numéros et symboles des signes interceptés (signes dans lesquels aucune cuspide ne tombe). « Note de fond » indique successivement les maisons : l'ascendant, la maison analogue au signe à l'ascendant, la maison avec le signe sœur à la cuspide, et une éventuelle deuxième maison avec le même signe que l'ascendant à la cuspide. « Maîtres Asc. dans les maisons » indique les maisons dans lesquelles se trouvent les deux maîtres de l'ascendant. « Lune en maison » indique, vous l'aurez deviné, la maison dans laquelle se trouve la Lune. Dans le tableau « Cycles », vous trouvez, pour chaque croix et chaque élément, les maîtres qui, au sein de cette croix ou de cet élément, se trouvent chacun dans le signe de l'autre. Le tableau « Cycles raccourcis » est analogue à « Cycles », mais cette fois pour les maîtres de la même paire de maîtres.
nl: Hier zie je Details, Cycli en Verkorte cycli. De details bevatten verschillende op zichzelf staande gegevens. 'Zusterteken Asc.' toont het nummer en het symbool van het teken dat door hetzelfde tekenpaar wordt beheerst als het teken op de ascendant. 'Ingeklemde huizen' zijn de huizen die in hetzelfde teken beginnen en eindigen. 'Ingesloten tekens' toont de nummers en symbolen van ingesloten tekens (tekens waarin geen cusp valt). 'Grondtoon' toont achtereenvolgens de huizen: ascendant, het huis dat analoog is aan het teken op de ascendant, het huis met het zusterteken op de cusp, en een eventueel tweede huis met hetzelfde teken als de ascendant op de cusp. 'Heersers Asc. in huizen' toont de huizen waarin de twee heersers van de ascendant zich bevinden. 'Maan in huis' toont, je raadt het al, het huis waarin de Maan zich bevindt. In de tabel 'Cycli' vind je voor elk kruis en elk element de heersers die, binnen dat kruis of element, in elkaars tekens staan. De tabel 'Verkorte cycli' is analoog aan 'Cycli' maar nu voor heersers van hetzelfde heerserspaar.

# view.blaschemascreen.help.reinforcements
source: Here you find positions that reinforce certain factors, such as a position in own sign, in own house, or in the own mundane house (the house that is analogous to the sign the point rules). 'Lord in own analog sign' means that the factor rules a house that is analogous to the sign in which that factor is placed. For example, Mars rules the fourth house and is placed in Cancer. 'Pairs: analog sign/house' means that planets that rule the same signs are placed in an analogous sign and house.
de: Hier finden Sie Positionen, die bestimmte Faktoren verstärken, etwa einen Stand im eigenen Zeichen, im eigenen Haus oder im eigenen mundanen Haus (dem Haus, das analog zu dem Zeichen ist, über das der Punkt herrscht). 'Herrscher im analogen Zeichen' bedeutet, dass der Faktor über ein Haus herrscht, das analog zu dem Zeichen ist, in dem sich dieser Faktor befindet. Zum Beispiel herrscht Mars über das vierte Haus und steht im Krebs. 'Paare: analoges Zeichen/Haus' bedeutet, dass Planeten, die über dieselben Zeichen herrschen, in einem analogen Zeichen und Haus stehen.
fr: Vous trouvez ici des positions qui renforcent certains facteurs, comme une position dans son propre signe, dans sa propre maison ou dans sa propre maison mondaine (la maison analogue au signe sur lequel le point règne). « Maître dans le signe analogue » signifie que le facteur gouverne une maison analogue au signe dans lequel ce facteur se trouve. Par exemple, Mars gouverne la quatrième maison et se trouve en Cancer. « Paires : signe/maison analogue » signifie que des planètes qui gouvernent les mêmes signes se trouvent dans un signe et une maison analogues.
nl: Hier vind je posities die bepaalde factoren versterken, zoals een stand in eigen teken, in eigen huis of in het eigen mundane huis (het huis dat analoog is aan het teken waarover het punt heerst). Heerser in analoog teken betekent dat de factor heerst over een huis dat analoog is met het teken waarin die factor staat. Bijvoorbeeld Mars heerst over het vierde huis en staat in Kreeft. Paren: analoog teken houdt in dat planeten die over dezelfde tekens heersen in een analoog teken en huis staan.

# view.blaschemascreen.help.receptions
source: There are three types of receptions: in signs, in houses and in mundane houses. A reception in sign applies when two points are each placed in a sign that is ruled by the other point. For houses this applies when two points are each placed in a house that is ruled by the other point. Receptions in mundane houses occur when two planets are each placed in a house that is mundanely ruled by the other point.
de: Es gibt drei Arten von Rezeptionen: in Zeichen, in Häusern und in mundanen Häusern. Eine Rezeption in Zeichen liegt vor, wenn zwei Punkte sich jeweils in einem Zeichen befinden, das vom anderen Punkt beherrscht wird. Für Häuser gilt dies, wenn zwei Punkte sich jeweils in einem Haus befinden, das vom anderen Punkt beherrscht wird. Rezeptionen in mundanen Häusern liegen vor, wenn zwei Planeten sich jeweils in einem Haus befinden, das mundan vom anderen Punkt beherrscht wird.
fr: Il existe trois types de réceptions : en signes, en maisons et en maisons mondaines. Une réception en signe s'applique lorsque deux points se trouvent chacun dans un signe gouverné par l'autre point. Pour les maisons, cela s'applique lorsque deux points se trouvent chacun dans une maison gouvernée par l'autre point. Les réceptions en maisons mondaines se produisent lorsque deux planètes se trouvent chacune dans une maison gouvernée mondainement par l'autre point.
nl: Er zijn drie soorten recepties: in tekens, in huizen en in mundane huizen. Een receptie in teken geldt wanneer twee punten elk in een teken staan dat door het andere punt wordt beheerst. Voor huizen geldt dit wanneer twee punten elk in een huis staan dat door het andere punt wordt beheerst. Recepties in mundane huizen zien we wanneer twee planeten elk in een huis staan dat mundaan door het andere punt wordt beheerst.

# view.blaschemascreen.headertitle.format
source: Invisible Luminaries Astrology for %@
de: Astrologie der unsichtbaren Lichter für %@
fr: Astrologie des Lumières Invisibles pour %@
nl: Zwarte Lichten Astrologie voor %@

# view.blaschemascreen.section.configpositions
source: Settings & Positions
de: Einstellungen & Positionen
fr: Réglages & positions
nl: Instellingen en posities

# view.blaschemascreen.section.counts
source: Counts
de: Zählungen
fr: Comptages
nl: Tellingen

# view.blaschemascreen.section.dispositors
source: Dispositors
de: Herrscher
fr: Maîtres
nl: Heersers

# view.blaschemascreen.section.detailscycles
source: Details & Cycles
de: Details & Zyklen
fr: Détails & cycles
nl: Details en cycli

# view.blaschemascreen.section.reinforcements
source: Reinforcements
de: Verstärkungen
fr: Renforcements
nl: Versterkingen

# view.blaschemascreen.section.receptions
source: Receptions
de: Rezeptionen
fr: Réceptions
nl: Recepties

# view.blaschemascreen.config.housesystem
source: House system
de: Häusersystem
fr: Système de maisons
nl: Huizensysteem

# view.blaschemascreen.config.usechiron
source: Use Chiron
de: Chiron verwenden
fr: Utiliser Chiron
nl: Gebruik Chiron

# view.blaschemascreen.config.useceres
source: Use Ceres
de: Ceres verwenden
fr: Utiliser Cérès
nl: Gebruik Ceres

# view.blaschemascreen.config.usedecanates
source: Use decanates for dispositors
de: Dekanate bei Herrschern verwenden
fr: Utiliser les décans pour les maîtres
nl: Gebruik decanaten bij heersers

# view.blaschemascreen.config.blackmooncorrectiontype
source: Correction type Black Moon / Priapus
de: Korrekturtyp Schwarzer Mond / Priapus
fr: Type de correction Lune Noire / Priape
nl: Correctietype Zwarte Maan / Priapus

# view.blaschemascreen.positions.title
source: Positions
de: Positionen
nl: Posities

# view.blaschemascreen.positions.houses.title
source: Houses
de: Häuser
fr: Maisons
nl: Huizen

# view.blaschemascreen.col.house
source: House
de: Haus
fr: Maison
nl: Huis

# view.blaschemascreen.col.cusp
source: Cusp
de: Spitze
fr: Cuspide

# view.blaschemascreen.col.sign
source: Sign
de: Zeichen
fr: Signe
nl: Teken

# view.blaschemascreen.col.sum
source: Sum
de: Summe
fr: Somme
nl: Som

# view.blaschemascreen.col.total
source: Total
de: Gesamt
nl: Totaal

# view.blaschemascreen.col.rulers
source: Rulers
de: Herrscher
fr: Maîtres
nl: Heersers

# view.blaschemascreen.col.split
source: Split
de: Aufteilung
fr: Répartition
nl: Verdeling

# view.blaschemascreen.col.indirect
source: Indirect
de: Indirekt

# view.blaschemascreen.col.decanate
source: Decanate
de: Dekanat
fr: Décan
nl: Decanaat

# view.blaschemascreen.counts.elements.title
source: Elements
de: Elemente
fr: Éléments
nl: Elementen

# view.blaschemascreen.counts.crosses.title
source: Modalities
de: Kreuze
fr: Croix
nl: Kruizen

# view.blaschemascreen.counts.quadrants.title
source: Quadrants
de: Quadranten
nl: Kwadranten

# view.blaschemascreen.counts.elements.chart.title
source: Elements distribution
de: Verteilung der Elemente
fr: Répartition des éléments
nl: Verdeling elementen
