Repository: jankampherbeek/EnigmaApl
Catalog: EnigmaApl/*.lproj/BlaSchema.strings
Languages: de, fr, nl

# view.blaschemascreen.counts.crosses.chart.title
source: Modalities distribution
de: Verteilung der Kreuze
fr: Répartition des croix
nl: Verdeling kruizen

# view.blaschemascreen.counts.decanates.title
source: Decanates
de: Dekanate
fr: Décans
nl: Decanaten

# view.blaschemascreen.counts.quadrants.chart.title
source: Quadrants distribution
de: Verteilung der Quadranten
fr: Répartition des quadrants
nl: Verdeling kwadranten

# view.blaschemascreen.counts.decanates.chart.title
source: Decanates distribution
de: Verteilung der Dekanate
fr: Répartition des décans
nl: Verdeling decanaten

# view.blaschemascreen.group.cardinal
source: Cardinal
de: Kardinal
nl: Kardinaal

# view.blaschemascreen.group.fixed
source: Fixed
de: Fest
fr: Fixe
nl: Vast

# view.blaschemascreen.group.mutable
source: Mutable
de: Veränderlich
nl: Beweeglijk

# view.blaschemascreen.group.fire
source: Fire
de: Feuer
fr: Feu
nl: Vuur

# view.blaschemascreen.group.earth
source: Earth
de: Erde
fr: Terre
nl: Aarde

# view.blaschemascreen.group.air
source: Air
de: Luft
nl: Lucht

# view.blaschemascreen.group.water
source: Water
de: Wasser
fr: Eau

# view.blaschemascreen.dispositors.title
source: Dispositors
de: Herrscher
fr: Maîtres
nl: Heersers

# view.blaschemascreen.dispositors.chart.title
source: Dispositors distribution
de: Verteilung der Herrscher
fr: Répartition des maîtres
nl: Verdeling heersers

# view.blaschemascreen.detail.sistersignasc
source: Sister Sign Asc.
de: Schwesterzeichen Asc.
fr: Signe sœur Asc.
nl: Zustersteken Asc.

# view.blaschemascreen.detail.clampedhouses
source: Clamped Houses
de: Geklemmte Häuser
fr: Maisons bloquées
nl: Ingeklemde huizen

# view.blaschemascreen.detail.interceptedsigns
source: Intercepted Signs
de: Eingeschlossene Zeichen
fr: Signes interceptés
nl: Ingesloten tekens

# view.blaschemascreen.detail.groundnote
source: Ground note
de: Grundton
fr: Note de fond
nl: Grondtoon

# view.blaschemascreen.detail.lordascinhouses
source: Lords Asc. in houses
de: Herrscher Asc. in Häusern
fr: Maîtres Asc. dans les maisons
nl: Heersers Asc. in huizen

# view.blaschemascreen.detail.mooninhouse
source: Moon in house
de: Mond im Haus
fr: Lune en maison
nl: Maan in huis

# view.blaschemascreen.cycles.title
source: Cycles
de: Zyklen
nl: Cycli

# view.blaschemascreen.cycles.shortened.title
source: Shortened cycles
de: Verkürzte Zyklen
fr: Cycles raccourcis
nl: Verkorte cycli

# view.blaschemascreen.reinforcements.ownsign.title
source: In own sign
de: Im eigenen Zeichen
fr: Dans son propre signe
nl: In eigen teken

# view.blaschemascreen.reinforcements.ownhouse.title
source: In own house
de: Im eigenen Haus
fr: Dans sa propre maison
nl: In eigen huis

# view.blaschemascreen.reinforcements.ownmundanehouse.title
source: In own mundane house
de: Im eigenen mundanen Haus
fr: Dans sa propre maison mondaine
nl: In eigen mundaan huis

# view.blaschemascreen.reinforcements.lordanalogsign.title
source: Lord in own analog sign
de: Herrscher im analogen Zeichen
fr: Maître dans le signe analogue
nl: Heerser in analoog teken

# view.blaschemascreen.reinforcements.pairs.title
source: Pairs: analog sign/house
de: Paare: analoges Zeichen/Haus
fr: Paires : signe/maison analogue
nl: Paren: analoog teken/huis

# view.blaschemascreen.receptions.insigns.title
source: In signs
de: In Zeichen
fr: En signes
nl: In tekens

# view.blaschemascreen.receptions.inhouses.title
source: In houses
de: In Häusern
fr: En maisons
nl: In huizen

# view.blaschemascreen.receptions.inmundanehouses.title
source: In mundane houses
de: In mundanen Häusern
fr: En maisons mondaines
nl: In mundane huizen

# view.blaschemascreen.col.position
source: Position
nl: Positie

# view.blaschemascreen.quadrant.label.format
source: Quadrant %d
nl: Kwadrant %d

# view.blaschemascreen.title
source: BLA Schema
fr: Schéma BLA

# view.blaschemascreen.details.title
source: Details
fr: Détails

# view.blaschemascreen.reinforcements.connector.in
source: in
fr: en
