Repository: jankampherbeek/EnigmaApl
Catalog: EnigmaApl/*.lproj/Calculators.strings
Languages: de, fr, nl

# view.calculators.title
source: Calculators
de: Rechner
fr: Calculateurs

# view.calculators.select
source: Select one of the calculators in the left menu bar
de: Wählen Sie einen der Rechner in der linken Menüleiste
fr: Sélectionnez un des calculateurs dans la barre de menu gauche
nl: Selecteer een van de calculators in de linker menubalk

# view.calculators.date
source: Date
de: Datum
nl: Datum

# view.calculators.year
source: Year
de: Jahr
fr: Année
nl: Jaar

# view.calculators.month
source: Month
de: Monat
fr: Mois
nl: Maand

# view.calculators.day
source: Day
de: Tag
fr: Jour
nl: Dag

# view.calculators.calendaryearcount
source: Calendar / Year Count
de: Kalender / Jahreszählung
fr: Calendrier / Décompte des années
nl: Kalender / Jaartelling

# view.calculators.time
source: Time
de: Uhrzeit
fr: Heure
nl: Tijd

# view.calculators.offsetut
source: Offset UT
de: Versatz UT
fr: Décalage UT
nl: Verschil UT

# view.calculators.validation.invalidyear
source: Enter a valid year for the selected year count
de: Geben Sie ein gültiges Jahr für die ausgewählte Jahreszählung ein
fr: Entrez une année valide pour le décompte des années sélectionné
nl: Voer een geldig jaar in voor de geselecteerde jaartelling

# view.julianday.help
source: The Julian Day number is a method for uniformly expressing a point in time within astronomy. A Julian Day begins at 12:00 UT. You can enter a date and time in the usual way. Calculate the Julian Day number by clicking 'Calculate Julian Day'. Besides the Julian Day, you also see the value of delta T, a time deviation that affects the calculation of planetary positions. If you know a Julian Day and want to find the corresponding date, you can do so in the lower part of the screen.
de: Die Julianische Tageszahl ist eine Methode zur einheitlichen Angabe eines Zeitpunkts in der Astronomie. Ein Julianischer Tag beginnt um 12:00 Uhr UT. Datum und Uhrzeit können auf die übliche Weise eingegeben werden. Die Julianische Tageszahl wird durch Klicken auf 'Julianischen Tag berechnen' ermittelt. Neben dem Julianischen Tag wird auch der Wert von Delta T angezeigt, einer Zeitabweichung, die die Berechnung von Planetenstellungen beeinflusst. Wenn du eine Julianische Tageszahl kennst und das entsprechende Datum ermitteln möchtest, kannst du das im unteren Teil des Bildschirms tun.
fr: Le numéro du Jour Julien est une méthode pour exprimer uniformément un moment dans le temps en astronomie. Un Jour Julien commence à 12:00 UT. Vous pouvez saisir la date et l'heure de la manière habituelle. Calculez le numéro du Jour Julien en cliquant sur 'Calculer le Jour Julien'. En plus du Jour Julien, vous voyez aussi la valeur de delta T, un écart de temps qui influence le calcul des positions planétaires. Si vous connaissez un Jour Julien et souhaitez trouver la date correspondante, vous pouvez le faire dans la partie inférieure de l'écran.
nl: Het Juliaanse dagnummer is een methode om een tijd binnen de astronomie uniform te bepalen. Een Juliaanse dag begint om 12:00 uur UT. Je kunt datum en tijd invullen op de gebruikelijke manier. Je berekent het Juliaanse dagnummer door te klikken op 'Bereken Juliaanse dag'. Behalve de Juliaanse dag zie je ook de waarde van delta T, een afwijking in de tijd die effect heeft op de berekening van planeetstanden. Als je een Juliaanse dag weet en de overeenkomende datum wilt bepalen kan dat in het onderste deel van het scherm.

# view.julianday.title
source: Julian Day Calculator
de: Julianischer Tag Rechner
fr: Calculateur du Jour Julien
nl: Juliaanse Dag Calculator

# view.julianday.datetimetojd
source: Date and Time to Julian Day
de: Datum und Uhrzeit zu Julianischem Tag
fr: Date et heure vers Jour Julien
nl: Datum en tijd naar Juliaanse Dag

# view.julianday.calcbutton
source: Calculate Julian Day
de: Julianischen Tag berechnen
fr: Calculer le Jour Julien
nl: Bereken Juliaanse Dag

# view.julianday.result.jd
source: Julian Day
de: Julianischer Tag
fr: Jour Julien
nl: Juliaanse Dag

# view.julianday.todatetime
source: Julian Day to Date and Time
de: Julianischer Tag zu Datum und Uhrzeit
fr: Jour Julien vers date et heure
nl: Juliaanse Dag naar datum en tijd

# view.julianday.input
source: Julian Day
de: Julianischer Tag
fr: Jour Julien
nl: Juliaanse Dag

# view.julianday.calcdatetimebutton
source: Calculate Date and Time
de: Datum und Uhrzeit berechnen
fr: Calculer la date et l'heure
nl: Bereken datum en tijd

# view.julianday.result.date
source: Date (UT)
de: Datum (UT)
nl: Datum (UT)

# view.julianday.result.time
source: Time (UT)
de: Uhrzeit (UT)
fr: Heure (UT)
nl: Tijd (UT)

# view.obliquity.help
source: The tilt of the Earth's axis is important for a large number of astronomical calculations. Changes occur very slowly but are relevant, for example for determining out-of-bounds (OOB) positions. Enter the date and time in the usual way. Click 'Calculate Obliquity' and you see two values: the mean obliquity and the true obliquity. The true obliquity takes into account the gravitational pull of the Moon, which causes minimal fluctuations in the tilt of the Earth's axis.
de: Die Neigung der Erdachse ist für eine Vielzahl astronomischer Berechnungen von Bedeutung. Die Veränderungen verlaufen sehr langsam, sind aber relevant, u.a. für die Bestimmung von OOB-Positionen. Gib Datum und Uhrzeit auf die übliche Weise ein. Klicke auf 'Obliquität berechnen' und du siehst zwei Werte: die mittlere Obliquität und die wahre Obliquität. Die wahre Obliquität berücksichtigt die Anziehungskraft des Mondes, die minimale Schwankungen in der Neigung der Erdachse verursacht.
fr: L'inclinaison de l'axe terrestre est importante pour un grand nombre de calculs astronomiques. Les changements se produisent très lentement mais sont pertinents, notamment pour déterminer les positions hors limites (OOB). Saisissez la date et l'heure de la manière habituelle. Cliquez sur 'Calculer l'obliquité' et vous voyez deux valeurs : l'obliquité moyenne et l'obliquité vraie. L'obliquité vraie tient compte de l'attraction gravitationnelle de la Lune qui provoque des fluctuations minimales dans l'inclinaison de l'axe terrestre.
nl: De helling van de aardas is van belang voor een groot aantal astronomische berekeningen. De veranderingen gaan zeer langzaam maar zijn wel relevant, o.a. voor het bepalen van OOB posities. In het scherm voer je op de gebruikelijke manier datum en tijd in. Klik op 'Bereken obliquiteit' en je ziet twee waarden: de gemiddelde obliquiteit en de ware obliquiteit. De ware obliquiteit houdt rekening met de aantrekkingskracht van de Maan die minimale schommelingen veroorzaakt in de helling van de aardas.

# view.obliquity.title
source: Obliquity Calculator
de: Obliquität Rechner
fr: Calculateur d'obliquité
nl: Obliquiteits-calculator

# view.obliquity.datetimesection
source: Date and Time
de: Datum und Uhrzeit
fr: Date et heure
nl: Datum en tijd

# view.obliquity.calcbutton
source: Calculate Obliquity
de: Obliquität berechnen
fr: Calculer l'obliquité
nl: Bereken obliquiteit

# view.obliquity.result.mean
source: Mean Obliquity
de: Mittlere Obliquität
fr: Obliquité moyenne
nl: Gemiddelde obliquiteit

# view.obliquity.result.true
source: True Obliquity
de: Wahre Obliquität
fr: Obliquité vraie
nl: Ware obliquiteit
