Repository: jankampherbeek/EnigmaApl
Catalog: EnigmaApl/*.lproj/ChartWheel.strings
Languages: de, fr

# view.chartwheel.button.blackwhite
source: Black/white
de: Schwarz/weiß
fr: Noir/blanc

# view.chartwheel.button.color
source: Color
de: Farbe
fr: Couleur

# view.chartwheel.button.noaspects
source: No aspects
de: Keine Aspekte
fr: Sans aspects

# view.chartwheel.button.showaspects
source: Show aspects
de: Aspekte zeigen
fr: Afficher aspects

# view.chartwheel.button.notime
source: No time
de: Ohne Zeit
fr: Sans heure

# view.chartwheel.button.withtime
source: With time
de: Mit Zeit
fr: Avec heure

# view.chartwheel.button.export
source: Export
de: Exportieren
fr: Exporter

# view.chartwheel.export.title
source: Export chart
de: Zeichnung exportieren
fr: Exporter le dessin

# view.chartwheel.export.save
source: Save
de: Speichern
fr: Enregistrer

# view.chartwheel.export.cancel
source: Cancel
de: Abbrechen
fr: Annuler
