Repository: jankampherbeek/EnigmaApl
Catalog: EnigmaApl/*.lproj/ConfigEdit.strings
Languages: de, fr

# view.configedit.list.title
source: Configurations
de: Konfigurationen

# view.configedit.list.activebadge
source: Active
de: Aktiv
fr: Actif

# view.configedit.list.new
source: New
de: Neu
fr: Nouveau

# view.configedit.list.alert.deletetitle
source: Delete Configuration
de: Konfiguration löschen
fr: Supprimer la configuration

# view.configedit.list.alert.deletebutton
source: Delete
de: Löschen
fr: Supprimer

# view.configedit.list.alert.deletemessage
source: Are you sure you want to delete '%@'?
de: Soll '%@' wirklich gelöscht werden?
fr: Voulez-vous vraiment supprimer « %@ » ?

# view.configedit.new.sheettitle
source: New Configuration
de: Neue Konfiguration
fr: Nouvelle configuration

# view.configedit.new.nameplaceholder
source: Configuration name
de: Konfigurationsname
fr: Nom de la configuration

# view.configedit.new.basedon
source: Based On
de: Basierend auf
fr: Basé sur

# view.configedit.new.basedonfooter
source: All settings will be copied from the selected configuration.
de: Alle Einstellungen werden aus der gewählten Konfiguration kopiert.
fr: Tous les paramètres seront copiés depuis la configuration sélectionnée.

# view.configedit.new.defaults
source: Default values
de: Standardwerte
fr: Valeurs par défaut

# view.configedit.new.create
source: Create
de: Erstellen
fr: Créer

# view.configedit.default.configname
source: Default
de: Standard
fr: Standard

# view.configedit.edit.settings
source: Settings
de: Einstellungen
fr: Paramètres

# view.configedit.edit.save
source: Save
de: Speichern
fr: Enregistrer

# view.configedit.edit.activetoggle
source: Active Configuration
de: Aktive Konfiguration
fr: Configuration active

# view.configedit.edit.activefooter
source: The active configuration is used for all calculations.
de: Die aktive Konfiguration wird für alle Berechnungen verwendet.
fr: La configuration active est utilisée pour tous les calculs.

# view.configedit.edit.fallbacktitle
source: Configuration
de: Konfiguration

# view.configedit.cancel
source: Cancel
de: Abbrechen
fr: Annuler

# view.configedit.empty.title
source: No Configuration Selected
de: Keine Konfiguration ausgewählt
fr: Aucune configuration sélectionnée

# view.configedit.empty.description
source: Choose a configuration from the list or create a new one.
de: Wähle eine Konfiguration aus der Liste oder erstelle eine neue.
fr: Choisissez une configuration dans la liste ou créez-en une nouvelle.

# view.configedit.section.calculation
source: Calculation
de: Berechnung
fr: Calcul

# view.configedit.section.display
source: Display
de: Anzeige
fr: Affichage

# view.configedit.section.glyphs
source: Glyphs
de: Glyphen
fr: Glyphes

# view.configedit.section.factors
source: Factors
de: Faktoren
fr: Facteurs

# view.configedit.section.aspects
source: Aspects
de: Aspekte

# view.configedit.section.orbs
source: Orbs
de: Orben
fr: Orbes

# view.configedit.section.progressions
source: Progressions
de: Progressionen

# view.configedit.calc.section.systems
source: Coordinate Systems
de: Koordinatensysteme
fr: Systèmes de coordonnées

# view.configedit.calc.section.calculation
source: Calculation
de: Berechnung
fr: Calcul

# view.configedit.calc.section.lunar
source: Lunar Factors
de: Mondfaktoren
fr: Facteurs lunaires

# view.configedit.calc.section.speeds
source: Speed Thresholds
de: Geschwindigkeitsschwellen
fr: Seuils de vitesse

# view.configedit.calc.housesystem
source: House System
de: Häusersystem
fr: Système de maisons

# view.configedit.calc.observerposition
source: Observer Position
de: Beobachterposition
fr: Position de l'observateur

# view.configedit.calc.projectiontype
source: Projection Type
de: Projektionstyp
fr: Type de projection

# view.configedit.calc.blackmooncorrection
source: Black Moon Correction
de: Schwarzmond-Korrektur
fr: Correction Lune noire

# view.configedit.calc.lunarnode
source: Lunar Node
de: Mondknoten
fr: Nœud lunaire

# view.configedit.calc.stationarypercentage
source: Stationary %
de: Stationär %
fr: % stationnaire

# view.configedit.calc.slowpercentage
source: Slow %
de: Langsam %
fr: % lent

# view.configedit.calc.stationaryfooter
source: Speed percentage for stationary.
de: Geschwindigkeitsprozentsatz für stationär.
fr: Pourcentage de vitesse pour stationnaire.

# view.configedit.calc.slowfooter
source: Speed percentage for slow.
de: Geschwindigkeitsprozentsatz für langsam.
fr: Pourcentage de vitesse pour lent.

# view.configedit.backtoverview
source: Back to Overview
de: Zur Übersicht
fr: Retour à l'aperçu

# view.configedit.help.title
source: Help
de: Hilfe
fr: Aide

# view.configedit.help.close
source: Close
de: Schließen
fr: Fermer

# view.configedit.help.tooltip
source: Help for configurations
de: Hilfe zu Konfigurationen
fr: Aide pour les configurations

# view.configedit.help.line1
source: Choose a configuration or add a new one. You can edit the settings of any configuration using the options in the right panel.
de: Wähle eine Konfiguration oder füge eine neue hinzu. Du kannst die Einstellungen jeder Konfiguration über die Optionen im rechten Bereich bearbeiten.
fr: Choisissez une configuration ou ajoutez-en une nouvelle. Vous pouvez modifier les paramètres de chaque configuration via les options dans le panneau de droite.

# view.configedit.help.line2
source: Use the 'Active Configuration' toggle to indicate which configuration you want to use. The active configuration is also marked in the list.
de: Verwende den Schalter 'Aktive Konfiguration', um die gewünschte Konfiguration auszuwählen. Die aktive Konfiguration ist auch in der Liste markiert.
fr: Utilisez le bouton 'Configuration active' pour indiquer quelle configuration vous souhaitez utiliser. La configuration active est également marquée dans la liste.

# view.configedit.calc.help.tooltip
source: Help for calculation
de: Hilfe zur Berechnung
fr: Aide pour le calcul

# view.configedit.calc.help.groupbox
source: Calculation
de: Berechnung
fr: Calcul

# view.configedit.calc.help.line1
source: Specify what you want to use for the calculation.
de: Gib an, was du für die Berechnung verwenden möchtest.
fr: Indiquez ce que vous souhaitez utiliser pour le calcul.

# view.configedit.calc.help.line2
source: If you want to use parallax, choose Topocentric for 'Observer'.
de: Wenn du Parallaxe verwenden möchtest, wähle bei 'Beobachter' Topozentrisch.
fr: Si vous souhaitez utiliser la parallaxe, choisissez Topocentrique pour 'Observateur'.

# view.configedit.calc.help.line3
source: Leave the projection type at 'Default: two-dimensional'. Only if you work with the method of the School of Ram should you choose 'Oblique longitude'.
de: Lasse den Projektionstyp auf 'Standard: zweidimensional'. Nur wenn du mit der Methode der Schule von Ram arbeitest, wähle 'Schiefe Länge'.
fr: Laissez le type de projection sur 'Par défaut : bidimensionnel'. Choisissez 'Longitude oblique' uniquement si vous travaillez avec la méthode de l'École du Bélier.

# view.configedit.calc.help.line4
source: The Black Moon correction is only relevant if you work with the method of Invisible Luminaries Astrology.
de: Die Schwarzmond-Korrektur ist nur relevant, wenn du mit der Methode der Invisible Luminaries Astrology arbeitest.
fr: La correction de la Lune noire n'est pertinente que si vous travaillez avec la méthode de l'Astrologie des Luminaires Invisibles.

# view.configedit.calc.help.line5
source: Choose 'With sect' if you want to distinguish between day and night for Pars Fortunae and other lots. If not, choose 'Without sect'.
de: Wähle 'Mit Sekte', wenn du für Pars Fortunae und andere Lots zwischen Tag und Nacht unterscheiden möchtest. Andernfalls wähle 'Ohne Sekte'.
fr: Choisissez 'Avec secte' si vous souhaitez faire la distinction entre le jour et la nuit pour la Part de Fortune et d'autres sorts. Sinon, choisissez 'Sans secte'.

# view.configedit.calc.help.line6
source: With 'Stationary' and 'Slow' you indicate at what percentage of the average daily speed you consider a planet stationary or slow.
de: Mit 'Stationär' und 'Langsam' gibst du an, bei welchem Prozentsatz der durchschnittlichen Tagesgeschwindigkeit du einen Planeten als stationär oder langsam betrachtest.
fr: Avec 'Stationnaire' et 'Lent', vous indiquez à quel pourcentage de la vitesse quotidienne moyenne vous considérez une planète comme stationnaire ou lente.

# view.configedit.calc.help.line7
source: Click the 'Save' button in the toolbar to commit your changes.
de: Klicke auf die Schaltfläche 'Speichern' in der Symbolleiste, um deine Änderungen zu speichern.
fr: Cliquez sur le bouton 'Enregistrer' dans la barre d'outils pour valider vos modifications.

# view.configedit.calc.help.line8
source: When you are done with your changes, click the 'Back to Overview' button in the toolbar to return to the configuration overview.
de: Wenn du mit deinen Änderungen fertig bist, klicke auf die Schaltfläche 'Zur Übersicht' in der Symbolleiste, um zur Konfigurationsübersicht zurückzukehren.
fr: Lorsque vous avez terminé vos modifications, cliquez sur le bouton 'Retour à l'aperçu' dans la barre d'outils pour revenir à la vue d'ensemble de la configuration.

# view.configedit.new.namelabel
source: Name
fr: Nom

# view.configedit.edit.namelabel
source: Name
fr: Nom

# view.configedit.calc.lotstype
source: Lots
fr: Sorts
