Repository: jankampherbeek/EnigmaApl
Catalog: EnigmaApl/*.lproj/Declinations.strings
Languages: de, fr, nl

# view.declinationsscreen.title
source: Declinations
de: Deklinationen
fr: Déclinaisons
nl: Declinaties

# view.declinationsscreen.nochart
source: Calculate or select a horoscope to view declinations.
de: Berechnen oder wählen Sie ein Horoskop, um Deklinationen anzuzeigen.
fr: Calculez ou sélectionnez un horoscope pour voir les déclinaisons.
nl: Bereken of selecteer een horoscoop om declinaties te bekijken.

# view.declinationsscreen.btn.alldeclinations
source: All declinations
de: Alle Deklinationen
fr: Toutes les déclinaisons
nl: Alle declinaties

# view.declinationsscreen.btn.parallels
source: Parallels
de: Parallelen
fr: Parallèles
nl: Parallellen

# view.declinationsscreen.btn.equivalents
source: Equivalents
de: Äquivalente
fr: Équivalents
nl: Equivalenten

# view.declinationsscreen.btn.diagram
source: Diagram
de: Diagramm
fr: Diagramme

# view.declinationsscreen.btn.midpoints
source: Midpoints
de: Halbsummen
fr: Mi-points
nl: Middelpunten

# view.alldeclinationsview.title
source: All declinations
de: Alle Deklinationen
fr: Toutes les déclinaisons
nl: Alle declinaties

# view.alldeclinationsview.nodata
source: No declination data available.
de: Keine Deklinationsdaten verfügbar.
fr: Aucune donnée de déclinaison disponible.
nl: Geen declinatiegegevens beschikbaar.

# view.alldeclinationsview.col.factor
source: Factor
de: Faktor
fr: Facteur

# view.alldeclinationsview.col.longitude
source: Longitude
de: Längengrad
nl: Lengtegraad

# view.alldeclinationsview.col.declination
source: Declination
de: Deklination
fr: Déclinaison
nl: Declinatie

# view.alldeclinationsview.help
source: This screen shows the declination for each factor selected in the configuration. On the left you see a graphical overview; the upper part of the figure (dark blue) indicates the Out Of Bounds (OOB) positions. The table shows the exact positions. Southern declination is indicated with a minus sign.
de: Dieser Bildschirm zeigt die Deklination für jeden in der Konfiguration ausgewählten Faktor. Links sehen Sie eine grafische Übersicht; der obere Teil der Abbildung (dunkelblau) zeigt die Out-of-Bounds (OOB)-Positionen an. Die Tabelle zeigt die genauen Stellungen. Südliche Deklination ist mit einem Minuszeichen gekennzeichnet.
fr: Cet écran affiche la déclinaison de chaque facteur sélectionné dans la configuration. À gauche, une représentation graphique est visible ; la partie supérieure de la figure (bleu foncé) indique les positions Out of Bounds (OOB). Le tableau affiche les positions exactes. La déclinaison sud est indiquée par un signe moins.
nl: Dit scherm toont de declinatie voor elke factor die in de configuratie is geselecteerd. Links zie je een grafische weergave, het bovenste deel van de figuur (donker blauw) geeft de Out Of Bound (OOB) posities aan. In de tabel zie je de exacte standen. Zuiderdeclinatie is aangegeven met een min-teken.

# view.declinationparallelsview.title
source: Parallels
de: Parallelen
fr: Parallèles
nl: Parallellen

# view.declinationparallelsview.nodata
source: No parallels found.
de: Keine Parallelen gefunden.
fr: Aucun parallèle trouvé.
nl: Geen parallellen gevonden.

# view.declinationparallelsview.help
source: This screen shows parallels and contra-parallels. A parallel occurs when two factors have the same declination and the same sign (North or South). A contra-parallel occurs when the declination is equal but the signs differ: one factor has southern declination and one factor has northern declination.
de: Dieser Bildschirm zeigt Parallelen und Kontra-Parallelen. Eine Parallele tritt auf, wenn zwei Faktoren die gleiche Deklination und das gleiche Vorzeichen haben (Nord oder Süd). Eine Kontra-Parallele entsteht, wenn die Deklination gleich ist, aber die Vorzeichen verschieden sind: ein Faktor hat südliche Deklination und ein Faktor hat nördliche Deklination.
fr: Cet écran affiche les parallèles et contra-parallèles. Un parallèle se produit lorsque deux facteurs ont la même déclinaison et le même signe (Nord ou Sud). Un contra-parallèle se produit lorsque la déclinaison est égale mais les signes diffèrent : un facteur a une déclinaison sud et un facteur a une déclinaison nord.
nl: Dit scherm toon parallellen en contra-parallelen. Een parallel treedt op wanneer twee factoren dezelfde declinatie hebben en hetzelfde teken (Noord of Zuid). Een contra-parallel krijg je als de declinatie gelijk is maar de tekens verschillen: één factor heeft zuider declinatie en één factor heeft noorder declinatie.

# view.declinationparallelsview.col.decl1
source: Decl 1
de: Dekl 1
fr: Décl 1

# view.declinationparallelsview.col.decl2
source: Decl 2
de: Dekl 2
fr: Décl 2

# view.declinationparallelsview.col.exactness
source: Exactness
de: Exaktheit
fr: Exactitude
nl: Exactheid

# view.declinationlongequivalentsview.title
source: Longitude equivalents
de: Längengrad-Äquivalente
fr: Équivalents en longitude
nl: Lengtegraad-equivalenten

# view.declinationlongequivalentsview.nodata
source: No longitude equivalents available.
de: Keine Längengrad-Äquivalente verfügbar.
fr: Aucun équivalent en longitude disponible.
nl: Geen lengtegraad-equivalenten beschikbaar.

# view.declinationlongequivalentsview.help
source: Here you see the longitude equivalent for each factor. This is the position on the ecliptic that corresponds to the declination as if the factor had no latitude. The horoscope chart uses these positions and the table shows the exact values alongside the usual radix positions.
de: Hier sehen Sie das Längengrad-Äquivalent für jeden Faktor. Dies ist die Position auf der Ekliptik, die der Deklination entspricht, als hätte der Faktor keine Breite. Die Horoskopzeichnung verwendet diese Stellungen und die Tabelle zeigt die genauen Werte neben den üblichen Radix-Positionen.
fr: Ici vous voyez l'équivalent en longitude pour chaque facteur. C'est la position sur l'écliptique qui correspond à la déclinaison comme si le facteur n'avait pas de latitude. Le thème astrologique utilise ces positions et le tableau indique les valeurs exactes en regard des positions radix habituelles.
nl: Hier zie je het lengtegraad-equivalent voor elke factor. Dat is de positie op de ecliptica die overeenkomt met de declinatie als de factor geen breedte zou hebben. De horoscooptekening gebruikt deze standen en de tabel geeft de exacte waarden, naast de gebruikelijke radix posities.

# view.declinationlongequivalentsview.col.factor
source: Factor
de: Faktor
fr: Facteur

# view.declinationlongequivalentsview.col.longitude
source: Longitude
de: Längengrad
nl: Lengtegraad

# view.declinationlongequivalentsview.col.equivalent
source: Equivalent
de: Äquivalent
fr: Équivalent

# view.declinationdiagramview.title
source: Declination diagram
de: Deklinationsdiagramm
fr: Diagramme des déclinaisons
nl: Declinatiediagram

# view.declinationdiagramview.placeholder
source: The diagram will be available in a future version.
de: Das Diagramm wird in einer zukünftigen Version verfügbar sein.
fr: Le diagramme sera disponible dans une version future.
nl: Het diagram wordt beschikbaar in een toekomstige versie.

# view.declinationdiagramview.help
source: This diagram shows a representation of the declinations as proposed by Kt. Boehrer. The horizontal axis indicates longitude, where you must distinguish between the signs in the upper half and the signs in the lower half. Factors with northern declination are found above the horizontal line and factors with southern declination below it. The red and blue curves show the annual declination of the Sun. The zones at the top and bottom of the diagram (in a dark shade of blue) indicate Out of Bounds (OOB) positions. Using the icon consisting of short vertical lines you can display position lines in the diagram.
de: Dieses Diagramm zeigt eine Darstellung der Deklinationen nach dem Vorschlag von Kt. Boehrer. Die horizontale Achse gibt die Länge an, wobei zwischen den Zeichen in der oberen Hälfte und den Zeichen in der unteren Hälfte unterschieden werden muss. Faktoren mit nördlicher Deklination befinden sich oberhalb der horizontalen Linie, Faktoren mit südlicher Deklination unterhalb. Die roten und blauen Kurven zeigen die jährliche Deklination der Sonne. Die Zonen oben und unten im Diagramm (in einem dunklen Blauton) kennzeichnen Out-of-Bounds (OOB)-Positionen. Mit dem Symbol aus kurzen vertikalen Strichen können Positionslinien im Diagramm eingeblendet werden.
fr: Ce diagramme présente une représentation des déclinaisons telle que proposée par Kt. Boehrer. L'axe horizontal indique la longitude, en distinguant les signes de la moitié supérieure et ceux de la moitié inférieure. Les facteurs à déclinaison nord se trouvent au-dessus de la ligne horizontale et les facteurs à déclinaison sud en dessous. Les courbes rouge et bleue représentent la déclinaison annuelle du Soleil. Les zones en haut et en bas du diagramme (dans une teinte bleu foncé) indiquent les positions Out of Bounds (OOB). L'icône composée de courtes lignes verticales permet d'afficher des lignes de position dans le diagramme.
nl: Dit diagram toont een weergave van de declinaties zoals die is voorgesteld door Kt. Boehrer. De horizontale as geeft de lengte aan waarbij je verschil moet maken met de tekens in de bovenste helft en de tekens in de onderste helft. Factoren met noorder declinatie vind je boven de horizontale streep en factoren met zuiderdeclinatie onder de horizontale streep. De rode en blauwe curves geven de jaarlijkse declinatie van de Zon weer. De zones boven en onder in het diagram (in een donkere tint blauw) geven Out of Bound (OOB) posities aan. Met het icoon dat bestaat uit enkele verticale streepjes kun je positielijnen tonen in het diagram.

# view.declinationdiagramview.nodata
source: No position data available.
de: Keine Positionsdaten verfügbar.
fr: Aucune donnée de position disponible.
nl: Geen positiegegevens beschikbaar.

# view.declinationdiagramview.col.factor
source: Factor
de: Faktor
fr: Facteur

# view.declinationdiagramview.col.longitude
source: Longitude
de: Längengrad
nl: Lengtegraad

# view.declinationdiagramview.col.declination
source: Declination
de: Deklination
fr: Déclinaison
nl: Declinatie

# view.declinationdiagramview.btn.positionlines
source: Position lines
de: Positionslinien
fr: Lignes de position
nl: Positielijnen

# view.declinationmidpointsview.title
source: Declination midpoints
de: Deklinations-Halbsummen
fr: Mi-points de déclinaison
nl: Declinatie-middelpunten

# view.declinationmidpointsview.nodata
source: No occupied declination midpoints found.
de: Keine besetzten Deklinations-Halbsummen gefunden.
fr: Aucun mi-point de déclinaison occupé trouvé.
nl: Geen bezette declinatie-middelpunten gevonden.

# view.declinationmidpointsview.help
source: This screen shows the midpoints in declination, both in a graphical view and in a table. In the figure you can move the mouse over the symbol for a factor to see the midpoints it forms. Clicking locks the lines in place; clicking again makes them disappear. The table shows two factors that form a midpoint, the position of the midpoint, the factor occupying the midpoint and its position, the orb, and finally the exactness of that orb.
de: Dieser Bildschirm zeigt die Halbsummen in der Deklination, sowohl grafisch als auch in einer Tabelle. In der Abbildung können Sie die Maus über das Symbol eines Faktors bewegen, um die gebildeten Halbsummen zu sehen. Ein Klick fixiert die Linien; ein weiterer Klick lässt sie verschwinden. Die Tabelle zeigt zwei Faktoren, die eine Halbsumme bilden, die Stellung der Halbsumme, den Faktor auf der Halbsumme und seine Stellung, den Orb und schließlich die Exaktheit dieses Orbs.
fr: Cet écran affiche les mi-points en déclinaison, à la fois sous forme graphique et dans un tableau. Dans la figure, vous pouvez déplacer la souris sur le symbole d'un facteur pour voir les mi-points qu'il forme. Un clic fixe les lignes en place ; un second clic les fait disparaître. Le tableau montre deux facteurs formant un mi-point, la position du mi-point, le facteur occupant ce mi-point et sa position, l'orbe et enfin l'exactitude de cet orbe.
nl: In dit scherm zie je de middelpunten in declinatie, zowel in een grafische weergave als in een tabel. In de figuur kun je met de muis over het symbool voor een factor bewegen om de gevormde middelpunten te zien. Door te klikken zet je de lijnen vast, nog een keer klikken en ze verdwijnen. De tabel toont twee factoren die een middelpunt vormen, de lengte van het middelpunt, de factor die op het middelpunt staat en de lengte van die factor, de orb en ten slotte de exactheid van die orb.

# view.declinationmidpointsview.col.decl1
source: Decl 1
de: Dekl 1
fr: Décl 1

# view.declinationmidpointsview.col.decl2
source: Decl 2
de: Dekl 2
fr: Décl 2

# view.declinationmidpointsview.col.midpoint
source: Midpoint
de: Halbsumme
fr: Mi-point
nl: Middelpunt

# view.declinationmidpointsview.col.occupant
source: Occ
de: Bes
nl: Bez

# view.declinationmidpointsview.col.occdecl
source: Occ Decl
de: Bes Dekl
fr: Décl occ
nl: Bez decl

# view.declinationmidpointsview.col.exactness
source: Exactness
de: Exaktheit
fr: Exactitude
nl: Exactheid

# view.declinationparallelsview.col.orb
source: Orb
fr: Orbe

# view.declinationmidpointsview.col.orb
source: Orb
fr: Orbe

# view.declinationmidpointsview.label.south
source: S
nl: Z
