Repository: jankampherbeek/EnigmaApl
Catalog: EnigmaApl/*.lproj/Enneagram.strings
Languages: de, fr, nl

# view.enneagram.desc.7
source: Busy, fun-loving, and scattered. Type Sevens are extroverted, optimistic, versatile, and spontaneous. Playful, high-spirited, and practical, they can also misapply and scatter their many talents, becoming over-extended, scattered, and undisciplined. They constantly seek new and exciting experiences, but can become distracted and exhausted by staying on the go. They typically have problems with impatience and impulsiveness. At their best: they focus their talents on worthwhile goals, becoming appreciative, joyous, and satisfied.
de: Beschäftigt, vergnügungssüchtig und zerstreut. Typ Sieben ist extrovertiert, optimistisch, vielseitig und spontan. Verspielt, lebenslustig und praktisch, können sie ihre vielen Talente auch falsch einsetzen und zerstreuen, werden überfordert, zerstreut und undiszipliniert. Sie suchen ständig neue und aufregende Erfahrungen, können aber abgelenkt und erschöpft werden, wenn sie ständig unterwegs sind. Sie haben typischerweise Probleme mit Ungeduld und Impulsivität. Auf ihrem besten: sie konzentrieren ihre Talente auf lohnende Ziele und werden dankbar, freudig und zufrieden.
nl: Druk, plezierzoekend en chaotisch. Type Zeven is extravert, optimistisch, veelzijdig en spontaan. Speels, levenlustig en praktisch, maar ze kunnen hun talenten ook verkeerd inzetten en verstrooien, waardoor ze overbelast, chaotisch en onsystematisch worden. Ze zoeken voortdurend nieuwe en spannende ervaringen, maar kunnen afgeleid en uitgeput raken door constant in beweging te zijn. Ze hebben doorgaans problemen met ongeduld en impulsiviteit. Op hun best: richten ze hun talenten op waardevolle doelen en worden ze dankbaar, vreugdevol en tevreden.

# view.enneagram.desc.8
source: Powerful, dominating, self-confident, and confrontational. Type Eights are self-confident, strong, and assertive. Protective, resourceful, straight-talking, and decisive, but can also be ego-centric and domineering. Eights feel they must control their environment, especially people, sometimes becoming confrontational and intimidating. They typically have problems with their tempers and with allowing themselves to be vulnerable. At their best: self-mastering, they use their strength to improve others' lives, becoming heroic, magnanimous, and inspiring.
de: Mächtig, dominierend, selbstbewusst und konfrontativ. Typ Acht ist selbstbewusst, stark und durchsetzungsfähig. Schützend, einfallsreich, geradlinig und entschlossen, können sie aber auch egozentrisch und dominierend sein. Typ Acht fühlt, dass sie ihre Umgebung kontrollieren müssen, besonders Menschen, und werden manchmal konfrontativ und einschüchternd. Sie haben typischerweise Probleme mit ihrem Temperament und damit, sich verletzlich zu zeigen. Auf ihrem besten: selbstbeherrschend nutzen sie ihre Stärke, um das Leben anderer zu verbessern, und werden heroisch, großmütig und inspirierend.
nl: Krachtig, dominerend, zelfverzekerd en confronterend. Type Acht is zelfverzekerd, sterk en assertief. Beschermend, vindingrijk, rechtdoorzee en besluitvaardig, maar ook egocentrisch en dominant. Type Acht voelt dat ze hun omgeving moeten beheersen, vooral mensen, en worden soms confronterend en intimiderend. Ze hebben doorgaans problemen met hun humeur en met het toelaten van kwetsbaarheid. Op hun best: zichzelf beheersend, gebruiken ze hun kracht om het leven van anderen te verbeteren en worden ze heroïsch, grootmoedig en inspirerend.

# view.enneagram.desc.9
source: Receptive, reassuring, complacent, and resigned. Type Nines are accepting, trusting, and stable. They are usually creative, optimistic, and supportive, but can also be too willing to go along with others to keep the peace. They want everything to go smoothly and be without conflict, but they can also be complacent, simplifying problems and minimizing anything upsetting. They typically have problems with inertia and stubbornness. At their best: indomitable and all-embracing, they are able to bring people together and heal conflicts.
de: Empfänglich, beruhigend, selbstzufrieden und resigniert. Typ Neun ist akzeptierend, vertrauend und stabil. Sie sind normalerweise kreativ, optimistisch und unterstützend, können aber auch zu sehr bereit sein, mit anderen mitzugehen, um den Frieden zu wahren. Sie wollen, dass alles reibungslos und ohne Konflikte verläuft, können aber auch selbstzufrieden sein, Probleme vereinfachen und alles Beunruhigende minimieren. Sie haben typischerweise Probleme mit Trägheit und Sturheit. Auf ihrem besten: unbesiegbar und allumfassend, in der Lage, Menschen zusammenzubringen und Konflikte zu heilen.
nl: Ontvankelijk, geruststellend, zelfgenoegzaam en berustend. Type Negen is accepterend, vertrouwend en stabiel. Ze zijn doorgaans creatief, optimistisch en ondersteunend, maar kunnen ook te bereidwillig zijn om met anderen mee te gaan om de vrede te bewaren. Ze willen dat alles soepel verloopt en zonder conflict, maar kunnen ook zelfgenoegzaam zijn, problemen vereenvoudigen en alles wat verontrustend is minimaliseren. Ze hebben doorgaans problemen met traagheid en koppigheid. Op hun best: onbedwingbaar en allesomarmend, in staat mensen samen te brengen en conflicten te helen.

# view.enneagramoverview.col.name
source: Name
fr: Nom
nl: Naam

# view.enneagramscreen.tab.details
source: Details
fr: Détails
