Repository: jankampherbeek/EnigmaApl
Catalog: EnigmaApl/*.lproj/ImportExport.strings
Languages: de, fr, nl

# view.importexport.select
source: Select a format from the list to import or export charts and events.
de: Wählen Sie ein Format aus der Liste, um Horoskope und Ereignisse zu importieren oder zu exportieren.
fr: Choisissez un format dans la liste pour importer ou exporter des thèmes et des événements.
nl: Kies een formaat uit de lijst om horoscopen en gebeurtenissen te importeren of te exporteren.

# view.importexport.enigma.body
source: Export all charts and events to a JSON file, or import charts and events from a previously exported file. Calculated positions are not included; they are recalculated from the imported data.
de: Exportieren Sie alle Horoskope und Ereignisse in eine JSON-Datei, oder importieren Sie Horoskope und Ereignisse aus einer zuvor exportierten Datei. Berechnete Positionen sind nicht enthalten; sie werden aus den importierten Daten neu berechnet.
fr: Exportez tous les thèmes et événements vers un fichier JSON, ou importez des thèmes et des événements à partir d'un fichier précédemment exporté. Les positions calculées ne sont pas incluses ; elles sont recalculées à partir des données importées.
nl: Exporteer alle horoscopen en gebeurtenissen naar een JSON-bestand, of importeer horoscopen en gebeurtenissen uit een eerder geëxporteerd bestand. Berekende standen worden niet meegenomen; deze worden opnieuw berekend op basis van de geïmporteerde gegevens.

# view.importexport.enigma.export.button
source: Export…
de: Exportieren…
fr: Exporter…
nl: Exporteren…

# view.importexport.enigma.import.button
source: Import…
de: Importieren…
fr: Importer…
nl: Importeren…

# view.importexport.enigma.export.success
source: Exported %d charts and %d events.
de: %d Horoskope und %d Ereignisse exportiert.
fr: %d thèmes et %d événements exportés.
nl: %d horoscopen en %d gebeurtenissen geëxporteerd.

# view.importexport.enigma.import.success
source: Imported %d charts and %d events (skipped %d charts and %d events already present).
de: %d Horoskope und %d Ereignisse importiert (%d Horoskope und %d Ereignisse übersprungen, bereits vorhanden).
fr: %d thèmes et %d événements importés (%d thèmes et %d événements ignorés, déjà présents).
nl: %d horoscopen en %d gebeurtenissen geïmporteerd (%d horoscopen en %d gebeurtenissen overgeslagen, want al aanwezig).

# view.importexport.warnings.header
source: Warnings
de: Warnungen
fr: Avertissements
nl: Waarschuwingen

# view.importexport.qck.body
source: Export all charts to a Quick*Chart (.qck) file, or import charts from one. QCK is a legacy fixed-width format: long names/places are truncated and the original timezone identity is not preserved, though the represented moment in time always is. See the warnings below for anything affected.
de: Exportieren Sie alle Horoskope in eine Quick*Chart-Datei (.qck), oder importieren Sie Horoskope aus einer solchen Datei. QCK ist ein veraltetes Format mit fester Feldbreite: lange Namen/Orte werden abgeschnitten, und die ursprüngliche Zeitzonen-Identität geht verloren, der dargestellte Zeitpunkt selbst bleibt jedoch stets erhalten. Siehe die Warnungen unten für Details.
fr: Exportez tous les thèmes vers un fichier Quick*Chart (.qck), ou importez des thèmes depuis un tel fichier. QCK est un format hérité à largeur fixe : les noms/lieux longs sont tronqués et l'identité du fuseau horaire d'origine n'est pas conservée, mais l'instant représenté l'est toujours. Voir les avertissements ci-dessous.
nl: Exporteer alle horoscopen naar een Quick*Chart-bestand (.qck), of importeer horoscopen uit zo'n bestand. QCK is een verouderd formaat met vaste veldbreedtes: lange namen/plaatsen worden afgekapt en de oorspronkelijke tijdzone-identiteit gaat verloren, maar het weergegeven tijdstip zelf blijft altijd behouden. Zie de waarschuwingen hieronder voor wat er is beïnvloed.

# view.importexport.qck.export.button
source: Export…
de: Exportieren…
fr: Exporter…
nl: Exporteren…

# view.importexport.qck.import.button
source: Import…
de: Importieren…
fr: Importer…
nl: Importeren…

# view.importexport.qck.export.success
source: Exported %d charts.
de: %d Horoskope exportiert.
fr: %d thèmes exportés.
nl: %d horoscopen geëxporteerd.

# view.importexport.qck.import.success
source: Imported %d charts.
de: %d Horoskope importiert.
fr: %d thèmes importés.
nl: %d horoscopen geïmporteerd.

# view.importexport.qck.record.message
source: Record %d: %@
de: Datensatz %d: %@
fr: Enregistrement %d : %@

# view.importexport.aaf.body
source: Export all charts to an AAF'97 (Astrological Exchange Format) file, or import charts from one. AAF's event/country/organisation record types are kept as a chart category, since Enigma events must already be linked to an existing chart. Positions, houses and aspects are not read or written; Enigma recalculates them from the imported date, time and place.
de: Exportieren Sie alle Horoskope in eine AAF'97-Datei (Astrological Exchange Format), oder importieren Sie Horoskope aus einer solchen Datei. AAF-Datensatztypen Ereignis/Land/Organisation werden als Horoskop-Kategorie gespeichert, da ein Enigma-Ereignis stets mit einem bestehenden Horoskop verknüpft sein muss. Positionen, Häuser und Aspekte werden weder gelesen noch geschrieben; Enigma berechnet sie aus den importierten Daten neu.
fr: Exportez tous les thèmes vers un fichier AAF'97 (Astrological Exchange Format), ou importez des thèmes depuis un tel fichier. Les types d'enregistrement AAF événement/pays/organisation sont conservés comme catégorie du thème, car un événement Enigma doit toujours être lié à un thème existant. Les positions, maisons et aspects ne sont ni lus ni écrits ; Enigma les recalcule à partir des données importées.
nl: Exporteer alle horoscopen naar een AAF'97-bestand (Astrological Exchange Format), of importeer horoscopen uit zo'n bestand. AAF-recordtypes event/land/organisatie worden bewaard als categorie van de horoscoop, omdat een Enigma-gebeurtenis altijd aan een bestaande horoscoop gekoppeld moet zijn. Standen, huizen en aspecten worden niet gelezen of geschreven; Enigma berekent deze opnieuw op basis van de geïmporteerde datum, tijd en plaats.

# view.importexport.aaf.export.button
source: Export…
de: Exportieren…
fr: Exporter…
nl: Exporteren…

# view.importexport.aaf.import.button
source: Import…
de: Importieren…
fr: Importer…
nl: Importeren…

# view.importexport.aaf.export.success
source: Exported %d charts.
de: %d Horoskope exportiert.
fr: %d thèmes exportés.
nl: %d horoscopen geëxporteerd.

# view.importexport.aaf.import.success
source: Imported %d charts.
de: %d Horoskope importiert.
fr: %d thèmes importés.
nl: %d horoscopen geïmporteerd.

# view.importexport.aaf.record.message
source: Record %d: %@
de: Datensatz %d: %@
fr: Enregistrement %d : %@

# view.importexport.adb.body
source: Import charts from an Astro.com / Astro-Databank XML export (format 160715). This format is import-only; Enigma does not export to it.
de: Importieren Sie Horoskope aus einem Astro.com / Astro-Databank-XML-Export (Format 160715). Dieses Format ist nur für den Import; Enigma exportiert nicht dorthin.
fr: Importez des thèmes depuis un export XML Astro.com / Astro-Databank (format 160715). Ce format est réservé à l'import ; Enigma n'exporte pas vers celui-ci.
nl: Importeer horoscopen uit een Astro.com / Astro-Databank XML-export (formaat 160715). Dit formaat is alleen-importeren; Enigma exporteert hier niet naartoe.

# view.importexport.adb.import.button
source: Import…
de: Importieren…
fr: Importer…
nl: Importeren…

# view.importexport.adb.import.success
source: Imported %d charts.
de: %d Horoskope importiert.
fr: %d thèmes importés.
nl: %d horoscopen geïmporteerd.

# view.importexport.adb.record.message
source: Entry %d: %@
de: Eintrag %d: %@
fr: Entrée %d : %@
nl: Item %d: %@
