Repository: jankampherbeek/EnigmaApl
Catalog: EnigmaApl/*.lproj/Lots.strings
Languages: de, fr, nl

# view.lots.navtitle
source: Hellenistic lots
de: Hellenistische Lose
fr: Parts helléniques
nl: Hellenistische loten

# view.lots.title.withname
source: Hermetic lots for %@
de: Hermetische Lose für %@
fr: Parts hermétiques pour %@
nl: Hermetische loten voor %@

# view.lots.back
source: Analysis
de: Analyse
fr: Analyse
nl: Analyse

# view.lots.usesect
source: Use sect
de: Sect verwenden
fr: Utiliser la secte
nl: Gebruik sect

# view.lots.nochart
source: Calculate or select a horoscope to view the lots.
de: Berechnen oder wählen Sie ein Horoskop, um die Lose anzuzeigen.
fr: Calculez ou sélectionnez un horoscope pour voir les parts.
nl: Bereken of selecteer een horoscoop om de loten te bekijken.

# view.lots.help.input
source: The Hellenistic lots use separate formulas for day and night. We speak of night when the Sun is below the horizon. The term for that distinction is 'sect'. If it concerns a night chart, you can indicate whether or not you want to apply sect. The original application is always with sect. For a day chart sect has no effect, and therefore the option is disabled in that case.
de: Die hellenistischen Lose verwenden unterschiedliche Formeln für Tag und Nacht. Von Nacht spricht man, wenn die Sonne unter dem Horizont steht. Der Begriff für diesen Unterschied ist 'Sect'. Handelt es sich um ein Nachthoroskop, können Sie angeben, ob Sie Sect anwenden möchten oder nicht. Die ursprüngliche Anwendung erfolgt immer mit Sect. Bei einem Taghoroskop hat Sect keine Wirkung, daher ist die Option in diesem Fall deaktiviert.
fr: Les parts helléniques utilisent des formules distinctes pour le jour et la nuit. On parle de nuit lorsque le Soleil se trouve sous l'horizon. Le terme pour cette distinction est la « secte ». S'il s'agit d'un thème de nuit, vous pouvez indiquer si vous souhaitez appliquer la secte ou non. L'application d'origine se fait toujours avec la secte. Pour un thème de jour, la secte n'a aucun effet et l'option est donc désactivée.
nl: De Hellenistische loten gebruiken aparte formules voor dag en nacht. We spreken van nacht als de Zon onder de horizon staat. De term voor dat verschil is 'sect'. Als het om een nacht horoscoop gaat kun je aangeven of je sect wel of niet wilt toepassen. De oorspronkelijke toepassing is altijd met sect. Voor een daghoroscoop heeft sect geen effect en daarom is de optie dan uitgeschakeld.

# view.lots.col.name
source: Lot
de: Los
fr: Part

# view.lots.name.fortune
source: Lot of Fortune
de: Los des Glücks
fr: Part de Fortune
nl: Lot van Fortuna

# view.lots.name.spirit
source: Lot of Spirit
de: Los des Geistes
fr: Part de l'Esprit
nl: Lot van de Geest

# view.lots.name.eros
source: Lot of Eros
de: Los des Eros
fr: Part d'Éros
nl: Lot van Eros

# view.lots.name.victory
source: Lot of Victory
de: Los des Sieges
fr: Part de la Victoire
nl: Lot van de Overwinning

# view.lots.name.necessity
source: Lot of Necessity
de: Los der Notwendigkeit
fr: Part de la Nécessité
nl: Lot van de Noodzaak

# view.lots.name.courage
source: Lot of Courage
de: Los des Mutes
fr: Part du Courage
nl: Lot van de Moed

# view.lots.name.nemesis
source: Lot of Nemesis
de: Los der Nemesis
fr: Part de Némésis
nl: Lot van Nemesis

# view.lots.col.position
source: Position
nl: Positie
