Repository: jankampherbeek/EnigmaApl
Catalog: EnigmaApl/*.lproj/Progressive.strings
Languages: de, nl

# menu.progressive
source: Progressive
de: Progressiv
nl: Progressief

# menu.progressive.rectification
source: Rectification
de: Rektifikation
nl: Rectificatie

# view.willnerview.title
source: Spiritual birthtimes
de: Spirituelle Geburtszeiten
nl: Spirituele geboortetijden

# view.willnerview.subtitle
source: Candidates for spiritual birth times according to John Willner
de: Kandidaten für spirituelle Geburtszeiten nach John Willner
nl: Kandidaten voor spirituele geboortetijden volgens John Willner

# view.willnerview.nochart
source: Calculate or select a horoscope to view spiritual birthtimes.
de: Berechnen oder wählen Sie ein Horoskop, um spirituelle Geburtszeiten anzuzeigen.
nl: Bereken of selecteer een horoscoop om spirituele geboortetijden te bekijken.

# view.willnerview.noresults
source: No candidates found for the current chart.
de: Keine Kandidaten für das aktuelle Horoskop gefunden.
nl: Geen kandidaten gevonden voor de huidige horoscoop.

# view.willnerview.close
source: Close
de: Schließen
nl: Sluiten

# view.willnerview.col.zonetime
source: Zone time
de: Zonenzeit
nl: Zonetijd

# view.willnerview.col.arc
source: Arc
de: Bogen
nl: Boog

# view.rectificationscreen.title
source: Rectifications
de: Rektifikationen
nl: Rectificaties

# view.rectificationscreen.help
source: The Rectification screen gives access to rectification methods. Willner uses the Willner method for spiritual birthtimes. Nadi uses the Nadi method for rectification.
de: Der Rektifikationsbildschirm gibt Zugang zu Rektifikationsmethoden. Willner verwendet die Willner-Methode für spirituelle Geburtszeiten. Nadi verwendet die Nadi-Methode zur Rektifikation.
nl: Het Rectificatiescherm geeft toegang tot rectificatiemethoden. Willner gebruikt de Willner-methode voor spirituele geboortetijden. Nadi gebruikt de Nadi-methode voor rectificatie.
