Repository: jankampherbeek/EnigmaApl
Catalog: EnigmaApl/*.lproj/Midpoints.strings
Languages: de, fr

# view.midpointsscreen.title
source: Midpoints
de: Mittelpunkte
fr: Points médians

# view.midpointsscreen.btn.allmidpoints
source: All midpoints
de: Alle Mittelpunkte
fr: Tous les points médians

# view.midpointsscreen.btn.occupiedmidpoints
source: Occupied midpoints
de: Besetzte Mittelpunkte
fr: Points médians occupés

# view.allmidpointsview.title
source: All midpoints
de: Alle Mittelpunkte
fr: Tous les points médians

# view.midpointsscreen.nochart
source: Calculate or select a horoscope to view midpoints.
de: Berechnen oder wählen Sie ein Horoskop, um Mittelpunkte anzuzeigen.
fr: Calculez ou sélectionnez un horoscope pour afficher les points médians.

# view.allmidpointsview.nomidpoints
source: No midpoints found for the current configuration.
de: Keine Mittelpunkte für die aktuelle Konfiguration gefunden.
fr: Aucun point médian trouvé pour la configuration actuelle.

# view.allmidpointsview.col.factor1
source: Factor 1
de: Faktor 1
fr: Facteur 1

# view.allmidpointsview.col.factor2
source: Factor 2
de: Faktor 2
fr: Facteur 2

# view.occupiedmidpointsview.title
source: Occupied midpoints
de: Besetzte Mittelpunkte
fr: Points médians occupés

# view.occupiedmidpointsview.nomidpoints
source: No occupied midpoints found for the current configuration.
de: Keine besetzten Mittelpunkte für die aktuelle Konfiguration gefunden.
fr: Aucun point médian occupé trouvé pour la configuration actuelle.

# view.occupiedmidpointsview.col.midpoint
source: Midpoint
de: Mittelpunkt
fr: Point médian

# view.occupiedmidpointsview.col.planet
source: Planet
fr: Planète

# view.occupiedmidpointsview.col.orb
source: Orb
fr: Orbe

# view.occupiedmidpointsview.col.exactness
source: Exactness
de: Genauigkeit
fr: Exactitude

# view.allmidpointsview.help
source: An overview of all midpoints, sorted in zodiacal order. Each midpoint is calculated via the shortest arc between two factors. On the left you see both factors, followed by the position of the midpoint they form. Click 'Occupied midpoints' to see which midpoints are actually occupied.
de: Eine Übersicht aller Mittelpunkte in zodiakaler Reihenfolge. Jeder Mittelpunkt wird über den kürzesten Bogen zwischen zwei Faktoren berechnet. Links sehen Sie beide Faktoren und daneben die Position des Mittelpunkts, den sie bilden. Klicken Sie auf 'Besetzte Mittelpunkte', um zu sehen, welche Mittelpunkte tatsächlich besetzt sind.
fr: Un aperçu de tous les points médians, triés en ordre zodiacal. Chaque point médian est calculé via l'arc le plus court entre deux facteurs. À gauche vous voyez les deux facteurs, suivis de la position du point médian qu'ils forment. Cliquez sur 'Points médians occupés' pour voir quels points médians sont réellement occupés.

# view.occupiedmidpointsview.help
source: Here you see the occupied midpoints, both as a diagram and as a list. In the list you see on the left the two factors that form the midpoint, then the position of the midpoint, the factor that occupies the midpoint, the orb, and the exactness of the orb. At the bottom of this screen you will find buttons to switch between midpoints in 360, 90 and 45 degrees.
de: Hier sehen Sie die besetzten Mittelpunkte, sowohl als Diagramm als auch als Liste. In der Liste sehen Sie links die beiden Faktoren, die den Mittelpunkt bilden, dann die Position des Mittelpunkts, den Faktor der auf dem Mittelpunkt steht, den Orb und die Genauigkeit des Orbs. Unten im Bildschirm finden Sie Schaltflächen, um zwischen Mittelpunkten in 360, 90 und 45 Grad zu wechseln.
fr: Ici vous voyez les points médians occupés, sous forme de diagramme et de liste. Dans la liste vous voyez à gauche les deux facteurs qui forment le point médian, puis la position du point médian, le facteur qui l'occupe, l'orbe et l'exactitude de l'orbe. En bas de cet écran vous trouverez des boutons pour basculer entre les points médians en 360, 90 et 45 degrés.
