Repository: jankampherbeek/EnigmaApl
Catalog: EnigmaApl/*.lproj/Navigation.strings
Languages: de, fr, nl

# view.navigation.sidebar.modes
source: Work Modes
de: Arbeitsmodi
fr: Modes de travail
nl: Werkmodi

# view.navigation.menu.activate
source: Activate %@
de: %@ aktivieren
fr: Activer %@
nl: Activeer %@

# view.navigation.menu.display
source: Display
de: Darstellung
fr: Affichage
nl: Weergave

# view.navigation.menu.switchtocolor
source: Switch to Color
de: Zu Farbe wechseln
fr: Passer en couleur
nl: Naar kleur

# view.navigation.menu.switchtoblackwhite
source: Switch to Black & White
de: Zu Schwarzweiß wechseln
fr: Passer en noir et blanc
nl: Naar zwart-wit

# view.navigation.menu.showaspects
source: Show Aspects
de: Aspekte anzeigen
fr: Afficher les aspects
nl: Toon aspecten

# view.navigation.menu.hideaspects
source: Hide Aspects
de: Aspekte ausblenden
fr: Masquer les aspects
nl: Verberg aspecten

# view.navigation.menu.showtime
source: Show Time
de: Zeit anzeigen
fr: Afficher l'heure
nl: Toon tijd

# view.navigation.menu.hidetime
source: Hide Time
de: Zeit ausblenden
fr: Masquer l'heure
nl: Verberg tijd

# view.navigation.details
source: Details
fr: Détails

# view.navigation.detail
source: Detail
fr: Détail

# view.navigation.close
source: Close
de: Schließen
fr: Fermer
nl: Sluiten

# view.navigation.placeholder.title
source: Details in inspector
de: Details im Inspektor
fr: Détails dans l'inspecteur

# view.navigation.placeholder.description
source: Open Details with the button at the top right.
de: Öffnen Sie die Details über die Schaltfläche oben rechts.
fr: Ouvrez les détails avec le bouton en haut à droite.
nl: Open Details via de knop rechtsboven.

# view.navigation.export
source: Export
de: Exportieren
fr: Exporter
nl: Exporteer

# view.navigation.help
source: Help
de: Hilfe
fr: Aide

# view.navigation.sidebar.title
source: Navigation
nl: Navigatie
