Repository: jankampherbeek/EnigmaApl
Catalog: EnigmaApl/*.lproj/Synastry.strings
Languages: de, fr, nl

# view.synastry.title
source: Synastry
de: Synastrie
fr: Synastrie
nl: Synastrie

# view.synastry.selected.header
source: Selected charts
de: Ausgewählte Horoskope
fr: Thèmes sélectionnés
nl: Geselecteerde horoscopen

# view.synastry.selected.empty
source: No charts selected yet.
de: Noch keine Horoskope ausgewählt.
fr: Aucun thème sélectionné pour l'instant.
nl: Nog geen horoscopen geselecteerd.

# view.synastry.selected.minhint
source: Select at least two charts to start a comparison.
de: Wähle mindestens zwei Horoskope aus, um einen Vergleich zu starten.
fr: Sélectionnez au moins deux thèmes pour lancer une comparaison.
nl: Selecteer minimaal twee horoscopen om een vergelijking te starten.

# view.synastry.selected.remove
source: Remove
de: Entfernen
fr: Supprimer
nl: Verwijder

# view.synastry.session.header
source: Charts available in this session
de: Verfügbare Horoskope in dieser Sitzung
fr: Thèmes disponibles dans cette session
nl: Beschikbare horoscopen in deze sessie

# view.synastry.session.empty
source: No charts available in this session.
de: Keine Horoskope in dieser Sitzung verfügbar.
fr: Aucun thème disponible dans cette session.
nl: Geen horoscopen beschikbaar in deze sessie.

# view.synastry.search.header
source: Search chart
de: Horoskop suchen
fr: Rechercher un thème
nl: Zoek horoscoop

# view.synastry.search.partofname
source: Part of the name
de: Teil des Namens
fr: Partie du nom
nl: Deel van de naam

# view.synastry.search.button
source: Search
de: Suchen
fr: Rechercher
nl: Zoek

# view.synastry.search.noresults
source: No results found.
de: Keine Ergebnisse gefunden.
fr: Aucun résultat trouvé.
nl: Geen resultaten gevonden.

# view.synastry.button.compare
source: Compare charts
de: Horoskope vergleichen
fr: Comparer les thèmes
nl: Vergelijk horoscopen

# view.synastry.button.combine
source: Combine (Davison)
de: Kombinieren (Davison)
fr: Combiner (Davison)
nl: Combineer (Davison)

# view.synastry.button.aspectcomparison
source: Aspect Comparison
de: Aspektvergleich
fr: Comparaison d'aspects
nl: Aspectvergelijking

# view.synastry.button.midpointcomparison
source: Midpoint Comparison
de: Mittelpunktvergleich
fr: Comparaison de points médians
nl: Middelpuntvergelijking

# view.synastry.button.declinationcomparison
source: Declination Comparison
de: Deklinationsvergleich
fr: Comparaison de déclinaisons
nl: Declinatievergelijking

# view.synastry.results.title.compare
source: Chart comparison
de: Horoskopvergleich
fr: Comparaison de thèmes
nl: Vergelijking van horoscopen

# view.synastry.results.title.composite
source: Composite chart
de: Komposithoroskop
fr: Thème composite
nl: Composietkaart

# view.synastry.results.title.combine
source: Davison chart
de: Davison-Horoskop
fr: Thème de Davison
nl: Davison-kaart

# view.synastry.results.title.aspectcomparison
source: Aspect comparison
de: Aspektvergleich
fr: Comparaison d'aspects
nl: Aspectvergelijking

# view.synastry.results.title.midpointcomparison
source: Midpoint comparison
de: Mittelpunktvergleich
fr: Comparaison de points médians
nl: Middelpuntvergelijking

# view.synastry.results.title.declinationcomparison
source: Declination comparison
de: Deklinationsvergleich
fr: Comparaison de déclinaisons
nl: Declinatievergelijking

# view.synastry.results.chartsheader
source: Charts involved
de: Beteiligte Horoskope
fr: Thèmes concernés
nl: Betrokken horoscopen

# view.synastry.results.close
source: Close
de: Schließen
fr: Fermer
nl: Sluiten

# view.synastry.composite.methodlabel
source: Method
de: Methode
fr: Méthode
nl: Methode

# view.synastry.composite.method.midpointsonly
source: Midpoints only
de: Nur Mittelpunkte
fr: Points médians uniquement
nl: Alleen middelpunten

# view.synastry.composite.method.referencelocation
source: Reference location
de: Referenzort
fr: Lieu de référence
nl: Referentielocatie

# view.synastry.composite.showchart
source: Show chart
de: Horoskop anzeigen
fr: Afficher le thème
nl: Toon horoscoop

# view.synastry.composite.charttitle
source: Composite for %@
de: Komposit für %@
fr: Composite pour %@
nl: Composiet voor %@

# view.synastry.combine.methodlabel
source: Method
de: Methode
fr: Méthode
nl: Methode

# view.synastry.combine.method.simplified
source: Simplified
de: Vereinfacht
fr: Simplifiée
nl: Versimpeld

# view.synastry.combine.method.original
source: Original
fr: Originale
nl: Origineel

# view.synastry.combine.method.referencelocation
source: Reference location
de: Referenzort
fr: Lieu de référence
nl: Referentielocatie

# view.synastry.combine.method.sphericalmidpoint
source: Spherical midpoint
de: Sphärischer Mittelpunkt
fr: Point médian sphérique
nl: Sferisch middelpunt

# view.synastry.combine.showchart
source: Show chart
de: Horoskop anzeigen
fr: Afficher le thème
nl: Toon horoscoop

# view.synastry.combine.charttitle
source: Combine for %@
de: Kombination von %@
fr: Combinaison de %@
nl: Combinatie van %@

# view.synastry.combine.result.date
source: Date (UT)
de: Datum (UT)
fr: Date (TU)
nl: Datum (UT)

# view.synastry.combine.result.time
source: Time (UT)
de: Zeit (UT)
fr: Heure (TU)
nl: Tijd (UT)

# view.synastry.combine.result.location
source: Location
de: Ort
fr: Lieu
nl: Locatie

# view.synastry.compare.innerlabel
source: Inner wheel
de: Innenrad
fr: Roue intérieure
nl: Binnenwiel

# view.synastry.compare.outerlabel
source: Outer ring
de: Außenring
fr: Anneau extérieur
nl: Buitenring

# view.synastry.compare.swap
source: Swap inner and outer chart
de: Innen- und Außenhoroskop tauschen
fr: Permuter les thèmes intérieur et extérieur
nl: Wissel binnen- en buitenhoroscoop

# view.synastry.aspectcomparison.noaspects
source: No aspects found.
de: Keine Aspekte gefunden.
fr: Aucun aspect trouvé.
nl: Geen aspecten gevonden.

# view.synastry.aspectcomparison.colorb
source: Orb
fr: Orbe

# view.synastry.aspectcomparison.col.partner
source: Partner
fr: Partenaire

# view.synastry.midpointcomparison.nomatches
source: No midpoints found.
de: Keine Mittelpunkte gefunden.
fr: Aucun point médian trouvé.
nl: Geen middelpunten gevonden.

# view.synastry.midpointcomparison.col.partner1
source: Partner 1
fr: Partenaire 1

# view.synastry.midpointcomparison.col.partner2
source: Partner 2
fr: Partenaire 2

# view.synastry.declinationcomparison.nomatches
source: No parallels found.
de: Keine Parallelen gefunden.
fr: Aucun parallèle trouvé.
nl: Geen parallellen gevonden.

# view.synastry.declinationcomparison.colorb
source: Orb
fr: Orbe

# view.synastry.declinationcomparison.col.partner
source: Partner
fr: Partenaire

# view.synastry.help.input
source: This screen lets you calculate 6 different synastry techniques: - A visual comparison of the charts. - The Composite. - The Combine (Davison Chart). - An aspect comparison. - A midpoint comparison. - A declination comparison. You need to select two charts - or more if you want to calculate a Composite or Combine. You can choose from charts you have already opened in this session. These are listed under 'Charts available in this session' and you select them by clicking on them. You can also search for other charts via 'Search chart'. Type part of the name and click 'Search'. In the results, select the desired chart by clicking on it. You can remove a selected chart again by clicking the circled cross behind its name. Once you have selected two charts, you can choose one of the methods via the buttons at the bottom of the screen. If you have selected more than two charts, you can only choose Composite or Combine. Click the desired button to see the result in the right-hand part of the screen. If you change the selected charts after a result has been shown, the results screen is cleared automatically.
de: Über diesen Bildschirm berechnest du 6 verschiedene Synastrie-Techniken: - Einen visuellen Vergleich der Horoskope. - Das Komposit. - Die Kombination (Davison-Horoskop). - Einen Aspektvergleich. - Einen Mittelpunktvergleich. - Einen Deklinationsvergleich. Du musst zwei Horoskope auswählen - oder mehr, wenn du ein Komposit oder eine Kombination berechnen möchtest. Du kannst aus Horoskopen wählen, die du in dieser Sitzung bereits geöffnet hast. Diese stehen unter 'Verfügbare Horoskope in dieser Sitzung' und du wählst sie durch Anklicken aus. Du kannst auch nach anderen Horoskopen suchen über 'Horoskop suchen'. Gib einen Teil des Namens ein und klicke auf 'Suchen'. In den Ergebnissen wählst du das gewünschte Horoskop durch Anklicken aus. Ein bereits ausgewähltes Horoskop kannst du wieder entfernen, indem du auf das eingekreiste Kreuz hinter dem Namen klickst. Sobald du zwei Horoskope ausgewählt hast, kannst du über die Schaltflächen am unteren Bildschirmrand eine der Methoden wählen. Wenn du mehr als zwei Horoskope ausgewählt hast, kannst du nur Komposit oder Kombinieren wählen. Klicke auf die gewünschte Schaltfläche, um das Ergebnis im rechten Teil des Bildschirms zu sehen. Wenn du nach der Anzeige eines Ergebnisses die ausgewählten Horoskope änderst, wird der Ergebnisbildschirm automatisch geleert.
fr: Cet écran permet de calculer 6 techniques de synastrie différentes : - Une comparaison visuelle des thèmes. - Le Composite. - La Combinaison (thème de Davison). - Une comparaison d'aspects. - Une comparaison de points médians. - Une comparaison de déclinaisons. Vous devez sélectionner deux thèmes - ou plus si vous souhaitez calculer un Composite ou une Combinaison. Vous pouvez choisir parmi les thèmes déjà ouverts dans cette session. Ils figurent sous 'Thèmes disponibles dans cette session' et vous les sélectionnez en cliquant dessus. Vous pouvez aussi rechercher d'autres thèmes via 'Rechercher un thème'. Tapez une partie du nom et cliquez sur 'Rechercher'. Dans les résultats, sélectionnez le thème souhaité en cliquant dessus. Vous pouvez retirer un thème déjà sélectionné en cliquant sur la croix entourée derrière son nom. Dès que vous avez sélectionné deux thèmes, vous pouvez choisir l'une des méthodes via les boutons en bas de l'écran. Si vous avez sélectionné plus de deux thèmes, vous ne pouvez choisir que Composite ou Combiner. Cliquez sur le bouton souhaité pour voir le résultat dans la partie droite de l'écran. Si, après l'affichage d'un résultat, vous modifiez les thèmes sélectionnés, l'écran de résultat est automatiquement effacé.
nl: Via dit scherm bereken je 6 verschillende synastrie technieken: - Een visuele vergelijking van de horoscoop. - De Composiet. - De Combine (Davison Chart). - Een vergelijking van de aspecten. - Een vergelijking van de middelpunten. - Een vergelijking van de declinaties. Je moet twee horoscopen selecteren - of meer als je een Composiet of Combine wilt berekenen. Je kunt kiezen uit horoscopen die je al hebt geopend in deze sessie. Deze staan onder 'Beschikbare horoscopen in deze sessie' en je selecteert ze door erop te klikken. Je kunt ook zoeken naar andere horoscopen via 'Zoek horoscoop'. Tik een deel van de naam en klik op 'Zoek'. In de resultaten selecteer je de gewenste horoscoop door erop te klikken. Je kunt een geselecteerde horoscoop weer verwijderen door op het omcirkelde kruisje achter de naam te klikken. Zodra je twee horoscopen hebt geselecteerd kun je via de knoppen onder in het scherm één van de methoden kiezen. Als je meer dan twee horoscopen hebt geselecteerd kun je alleen Composiet of Combine kiezen. Klik op de gewenste knop om het resultaat in het rechter deel van het scherm te zien. Als je, na het tonen van een resultaat, de geselecteerde horoscopen wijzigt wordt het resultaatscherm automatisch gewist.

# view.synastry.help.compare
source: Here you see the chart of one of the partners, with the positions of the other partner in the outer circle. You can swap which partner appears in the figure and which appears in the outer circle using the two circled arrows between the two names. You can display the chart in black-and-white or color, with or without aspects, and you can export the drawing using the icons above it.
de: Hier siehst du das Horoskop eines der Partner, mit den Positionen des anderen Partners im äußeren Kreis. Über die beiden eingekreisten Pfeile zwischen den beiden Namen kannst du wechseln, welcher Partner in der Figur und welcher im äußeren Kreis steht. Du kannst das Horoskop in Schwarz-Weiß oder Farbe anzeigen, mit oder ohne Aspekte, und du kannst die Zeichnung über die Symbole oberhalb der Zeichnung exportieren.
fr: Vous voyez ici le thème de l'un des partenaires, avec les positions de l'autre partenaire dans le cercle extérieur. Vous pouvez inverser quel partenaire figure dans la roue et lequel figure dans le cercle extérieur à l'aide des deux flèches entourées entre les deux noms. Vous pouvez afficher le thème en noir et blanc ou en couleur, avec ou sans aspects, et vous pouvez exporter le dessin à l'aide des icônes situées au-dessus du dessin.
nl: Hier zie je de horoscoop van één van de partners met de posities van de andere partner in de buitenste cirkel. Je kunt wisselen welke partner in de figuur en welke in de buitenste cirkel staat via de twee omcirkelde pijltjes tussen beide namen. Je kunt de horoscoop in zwart/wit of kleur weergeven, met of zonder aspecten en je kunt de tekening exporteren via de iconen boven de tekening.

# view.synastry.help.composite
source: You can choose between two forms of the composite: a calculation using midpoints only, including for the cusps, or a calculation using a reference location. In the latter case, you enter the location and Enigma calculates the midpoint of both MCs and the corresponding cusps for that MC at that location. Keep in mind that a composite chart can contain configurations that are astronomically impossible - for example, Sun opposite Venus.
de: Du kannst zwischen zwei Formen des Komposits wählen: einer Berechnung, die nur mit Mittelpunkten arbeitet - auch für die Häuserspitzen -, oder einer Berechnung mit einem Referenzort. Im letzteren Fall gibst du den Ort an, und Enigma berechnet den Mittelpunkt beider MCs sowie die zugehörigen Häuserspitzen für dieses MC an diesem Ort. Bedenke, dass in einem Komposit astronomisch unmögliche Stellungen vorkommen können - zum Beispiel Sonne Opposition Venus.
fr: Vous pouvez choisir entre deux formes de composite : un calcul utilisant uniquement des points médians, y compris pour les cuspides, ou un calcul avec un lieu de référence. Dans ce dernier cas, vous indiquez le lieu et Enigma calcule le point médian des deux MC ainsi que les cuspides correspondantes pour ce MC à cet endroit. Gardez à l'esprit qu'un thème composite peut présenter des configurations astronomiquement impossibles - par exemple Soleil en opposition avec Vénus.
nl: Je kunt kiezen uit twee vormen van de composiet: een berekening met alleen middelpunten, dus ook voor de cuspen, of een berekening met een referentielocatie. In het laatste geval geef je de locatie op en berekent Enigma het midpunt van beide MC's en de bijbehorende cuspen voor dat MC op die locatie. Houd er rekening mee dat in een composiet onmogelijke standen - bijvoorbeeld Zon oppositie Venus - voor kunnen komen.

# view.synastry.help.combine
source: Here you have four options: Simplified, Original, Reference location and Spherical midpoint. The simplified chart calculates the midpoint in time and, for the location, uses the average longitude and the average latitude. The Original variant calculates the midpoint of both MCs and the corresponding cusps, and is otherwise identical to the simplified method. If you choose Reference location, Enigma asks for the location and calculates the midpoint of both MCs and the corresponding cusps for that MC at that location. With Spherical midpoint, you calculate the true midpoint in location, taking into account that the earth is a sphere. See the factsheet for more information.
de: Hier hast du vier Möglichkeiten: Vereinfacht, Original, Referenzort und Sphärischer Mittelpunkt. Das vereinfachte Horoskop berechnet den Mittelpunkt in der Zeit und geht für den Ort von der durchschnittlichen Länge und der durchschnittlichen Breite aus. Die Variante Original berechnet den Mittelpunkt beider MCs sowie die zugehörigen Häuserspitzen und ist ansonsten mit der vereinfachten Methode identisch. Wenn du Referenzort wählst, fragt Enigma nach dem Ort und berechnet den Mittelpunkt beider MCs sowie die zugehörigen Häuserspitzen für dieses MC an diesem Ort. Mit Sphärischer Mittelpunkt berechnest du den tatsächlichen Mittelpunkt des Ortes unter Berücksichtigung der Tatsache, dass die Erde eine Kugel ist. Weitere Informationen findest du im Factsheet.
fr: Vous avez ici quatre possibilités : Simplifiée, Originale, Lieu de référence et Point médian sphérique. Le thème simplifié calcule le point médian dans le temps et se base, pour le lieu, sur la longitude moyenne et la latitude moyenne. La variante Originale calcule le point médian des deux MC ainsi que les cuspides correspondantes, et est par ailleurs identique à la méthode simplifiée. Si vous choisissez Lieu de référence, Enigma vous demande le lieu et calcule le point médian des deux MC ainsi que les cuspides correspondantes pour ce MC à cet endroit. Avec Point médian sphérique, vous calculez le véritable point médian du lieu, en tenant compte du fait que la Terre est une sphère. Consultez la fiche technique pour plus d'informations.
nl: Hier heb je vier mogelijkheden: Versimpeld, Origineel, Referentielocatie en Sferisch middelpunt. De versimpelde horoscoop berekent het middelpunt in tijd en gaat voor de locatie uit van de gemiddelde lengte en de gemiddelde breedte. De variant Origineel berekent het middelpunt van beide MC's en de bijbehorende cuspen en is verder gelijk aan de versimpelde methode. Als je Referentielocatie kiest vraagt Enigma om de locatie op en berekent het midpunt van beide MC's en de bijbehorende cuspen voor dat MC op die locatie. Met sferisch middelpunt bereken je het werkelijke midpunt in locatie, rekening houdend met het feit dat de aarde een bol is. Zie de factsheet voor meer informatie.

# view.synastry.help.aspectcomparison
source: Here you see the aspects between the factors of both partners. There are two lists, one for each partner. The aspects in both lists are the same but grouped differently. You can export the results to PDF.
de: Hier siehst du die Aspekte zwischen den Faktoren beider Partner. Es gibt zwei Listen, eine für jeden Partner. Die Aspekte in beiden Listen stimmen überein, sind aber unterschiedlich gruppiert. Du kannst die Ergebnisse als PDF exportieren.
fr: Vous voyez ici les aspects entre les facteurs des deux partenaires. Il y a deux listes, une pour chaque partenaire. Les aspects des deux listes sont identiques mais regroupés différemment. Vous pouvez exporter les résultats au format PDF.
nl: Hier zie je de aspecten tussen de factoren van beide partners. Er zijn twee lijsten, voor elke partner één. De aspecten in beide lijsten komen overeen maar zijn anders gegroepeerd. Je kunt de resultaten exporteren naar PDF.

# view.synastry.help.midpointcomparison
source: This screen shows the midpoints graphically and as a table, separately for both partners. You can indicate whether you want to show the midpoints in the 360-degree dial or in the 90- or 45-degree dial. In the tables - a separate table for each partner - you see the factors for both partners, Partner 1 and Partner 2, the midpoint formed, and the factor in the radix of the partner concerned. You can export the results to PDF.
de: Dieser Bildschirm zeigt die Mittelpunkte grafisch und als Tabelle, getrennt für beide Partner. Du kannst angeben, ob du die Mittelpunkte in der 360-Grad-Scheibe oder in der 90- oder 45-Grad-Scheibe anzeigen möchtest. In den Tabellen - für jeden Partner eine eigene Tabelle - siehst du die Faktoren beider Partner, Partner 1 und Partner 2, den gebildeten Mittelpunkt sowie den Faktor in der Radix des jeweiligen Partners. Du kannst die Ergebnisse als PDF exportieren.
fr: Cet écran affiche les points médians de façon graphique et sous forme de tableau, séparément pour les deux partenaires. Vous pouvez indiquer si vous souhaitez afficher les points médians dans le cadran de 360 degrés ou dans celui de 90 ou 45 degrés. Dans les tableaux - un tableau distinct pour chaque partenaire - vous voyez les facteurs des deux partenaires, Partenaire 1 et Partenaire 2, le point médian formé et le facteur dans le radix du partenaire concerné. Vous pouvez exporter les résultats au format PDF.
nl: Dit scherm toont de middelpunten grafisch en als tabel, apart voor beide partners. Je kunt aangeven of je de middelpunten wilt tonen in de 360 graden schijf of in de schijf van 90 of 45 graden. In de tabellen, voor elke partner een aparte tabel, zie je de factoren voor beide partners, Partner 1 en Partner 2, het gevormde midpunt en de factor in de radix van de desbetreffende partner. Je kunt de resultaten exporteren naar PDF.

# view.synastry.help.declinationcomparison
source: Here you see, for both partners, a table with parallels and contra-parallels and the orb. The content of both tables is the same but ordered differently. You can export the results to PDF.
de: Hier siehst du für beide Partner eine Tabelle mit Parallelen und Gegenparallelen sowie dem Orbis. Der Inhalt beider Tabellen ist gleich, aber unterschiedlich sortiert. Du kannst die Ergebnisse als PDF exportieren.
fr: Vous voyez ici, pour les deux partenaires, un tableau avec les parallèles, les contre-parallèles et l'orbe. Le contenu des deux tableaux est identique mais classé différemment. Vous pouvez exporter les résultats au format PDF.
nl: Hier zie je voor beide partners een tabel met parallellen en contra-parallellen en de orb. De inhoud in beide tabellen is gelijk maar anders geordend. Je kunt de resultaten exporteren naar PDF.

# view.synastry.button.composite
source: Composite
de: Komposit
nl: Composiet
