Repository: jankampherbeek/EnigmaApl
Catalog: EnigmaApl/*.lproj/AstronomicalCycles.strings
Languages: nl

# view.astrocycles.title
source: Periods
nl: Perioden

# view.astrocycles.startdate
source: Start date
nl: Begindatum

# view.astrocycles.enddate
source: End date
nl: Einddatum

# view.astrocycles.observerposition
source: Observer position
nl: Waarnemeerspositie

# view.astrocycles.coordinate
source: Coordinate
nl: Coördinaat

# view.astrocycles.singlefactors
source: Single factors
nl: Enkelvoudige factoren

# view.astrocycles.pairsoffactors
source: Pairs of factors
nl: Factorenparen

# view.astrocycles.year
source: Year
nl: Jaar

# view.astrocycles.month
source: Month
nl: Maand

# view.astrocycles.day
source: Day
nl: Dag

# view.astrocycles.calendar
source: Calendar
nl: Kalender

# view.astrocycles.yearcount
source: Year count
nl: Jaartelling

# view.astrocycles.addpair
source: Add pair
nl: Paar toevoegen

# view.astrocycles.addedpairs
source: Added pairs
nl: Toegevoegde paren

# view.astrocycles.calculate
source: Calculate
nl: Berekenen

# view.astrocycles.warning.maxperiod
source: For the chosen factors, a maximum period of %d days is applicable. The current period is %d days. Please correct the factors or the period.
nl: Voor de gekozen factoren geldt een maximale periode van %d dagen. De huidige periode is %d dagen. Pas de factoren of de periode aan.

# view.astrocycles.chart.noresults
source: No results yet. Select factors and click Calculate.
nl: Nog geen resultaten. Selecteer factoren en klik op Berekenen.

# view.astrocycles.chart.date
source: Date
nl: Datum

# view.astrocycles.chart.ydifference
source: Difference (°)
nl: Verschil (°)

# view.astrocycles.chart.export
source: Export
nl: Exporteren

# view.astrocycles.tab.chart
source: Line Chart
nl: Lijngrafiek

# view.astrocycles.tab.positions
source: Positions
nl: Posities

# view.astrocycles.positions.julianday
source: Julian Day
nl: Juliaanse dag

# view.astrocycles.positions.format.decimal
source: Decimal
nl: Decimaal

# view.astrocycles.positions.export
source: Export
nl: Exporteren

# view.astrocycles.selectedcount
source: Selected: %d / %d
nl: Geselecteerd: %d / %d

# view.astrocycles.validation.invalidyear
source: Enter a valid year for the selected year count
nl: Voer een geldig jaar in voor de gekozen jaartelling

# view.astrocycles.validation.enddateorder
source: The end date must be later than the start date
nl: De einddatum moet later zijn dan de begindatum

# view.astrocycles.help
source: Enter the start date and the end date. 'G' stands for the standard Gregorian calendar and 'J' for the Julian calendar. Select whether you want to work geocentrically or heliocentrically. Choose one of the coordinates. If you have selected heliocentric positions, declination and right ascension are not available. Using the ayanamsha you can select one of the sidereal zodiacs. For the tropical zodiac use 'Tropical: No ayanamsha'. Enigma can work with single factors. You will then get a cycle of one or more celestial bodies. You can select a maximum of 12 factors. You can also choose pairs of factors. Enigma will then show the difference for each chosen pair, measured in the selected coordinates. The maximum number of pairs is 6. Choose a factor under 'Factor A' and a factor under 'Factor B', then click 'Add pair'. You can remove a pair by clicking the cross in the 'Added pairs' list. Once you have filled in the data, click 'Calculate'. Enigma will then automatically show a chart of the defined cycles. Please note that there is a limit to the period you choose, depending on the selected factors. The intervals also differ. Enigma calculates the Moon 10 times per day; the period for the Moon is limited to 2,000 days (just under 5.5 years). The Sun, Earth, Mercury, Venus, Mars, Pallas, Juno, Vesta, and the mean Black Moon are calculated once per day for a maximum period of 20,000 days (just over 54 years). Jupiter, Saturn, and Ceres are calculated once every 5 days and have a maximum period of 200,000 days (just over 547 years). Uranus, Neptune, and Pluto are calculated every 10 days for a maximum period of 750,000 days (2,053 years). All other factors are also available every 10 days for a maximum period of 200,000 days. If you select multiple factors, the shortest period applies.
nl: Voer de begindatum en de einddatum in, 'G' staat voor de standaard Gregoriaanse kalender en 'J' voor de Juliaanse kalender. Selecteer of je geocentrisch of heliocentrisch wilt werken. Kies één van de coördinaten, als je heliocentrische standen hebt gekozen kun je niet kiezen uit declinatie of rechte klimming. Via de ayanamsha kun je één van de siderische zodiaks kiezen, voor de tropische zodiak gebruik je 'Tropisch: Geen ayanamsha'. Enigma kan werken met enkelvoudige factoren. Je krijgt dan een cyclus van één of meer hemellichamen. Je kunt maximaal 12 factoren kiezen. Je kunt ook paren van factoren kiezen. Enigma toont dan voor elk gekozen paar het verschil, gemeten in de gekozen coördinaten. Het maximaal aantal paren dat je kunt selecteren is 6. Kies een factor onder 'Factor A' en een factor onder 'Factor B' en klik op 'Paar toevoegen'. Je kunt een paar verwijderen door op het kruisje te klikken in de lijst 'Toegevoegde paren'. Als je de gegevens hebt ingevuld klik je op 'Berekenen'. Enigma toont dan automatisch een grafiek van de gedefinieerde cycli. Houd er rekening mee dat er een limiet is aan de periode die je kiest, afhankelijk van de gekozen factoren. En er is verschil in de intervallen. Enigma berekent de Maan 10 keer per dag, de periode voor de Maan is beperkt tot 2.000 dagen (iets minder dan 5,5 jaar). De Zon, Aarde, Mercurius, Venus, Mars, Pallas, Juno, Vesta en de gemiddelde Zwarte Maan berekent Enigma 1 keer per dag en voor een periode van maximaal 20.000 dagen (ruim 54 jaar). Jupiter, Saturnus en Ceres worden 1 keer per 5 dagen berekend en hebben een periode van maximaal 200.000 dagen (ruim 547 jaar). Uranus, Neptunus en Pluto berekent Enigma elke 10 dagen voor een periode van maximaal 750.000 dagen (2053 jaar). Alle overige factoren krijg je ook per 10 dagen voor een periode van maximaal 200.000 dagen. Als je meerdere factoren kiest geldt de kortste periode.

# view.astrocycles.chart.help
source: Here you can see the chart of the cycles you have defined. The factors or factor pairs each have their own colour. You can export the chart as a PNG image using the 'Export' button. The 'Positions' button takes you to a table with all calculated positions. Use the 'DMS' and 'Decimal' buttons to indicate whether you want to see positions in degrees, minutes and seconds or in decimal format. You can export the positions to CSV format using the 'Export' button.
nl: Hier zie je de grafiek van de cycli die je hebt gedefinieerd. De factoren, of factorparen, hebben elk een eigen kleur. Je kunt de grafiek exporteren naar een afbeelding in PNG-formaat via de knop 'Exporteren'. Met de knop 'Posities' ga je naar een tabel met alle berekende posities. Met de knoppen 'DMS' en 'Decimaal' kun je aangeven of je de standen in graden, minuten en seconden wilt zien of in decimaal formaat. Je kunt de standen exporteren naar csv-formaat via de knop 'Exporteren'.
