Repository: jankampherbeek/EnigmaApl
Catalog: EnigmaApl/*.lproj/HarmonicOrbs.strings
Languages: nl

# view.harmonicorbs.navtitle
source: Harmonic Orbs
nl: Harmonische orbs

# view.harmonicorbs.back
source: Analysis
nl: Analyse

# view.harmonicorbs.title
source: Harmonic orbs for %@
nl: Harmonische orbs voor %@

# view.harmonicorbs.orb.section
source: Maximum orb
nl: Maximale orb

# view.harmonicorbs.orb.label
source: Orb (degrees / minutes)
nl: Orb (graden / minuten)

# view.harmonicorbs.aspects.section
source: Aspects
nl: Aspecten

# view.harmonicorbs.col.effectiveorb
source: Effective orb
nl: Effectieve orb

# view.harmonicorbs.nochart
source: Calculate or select a chart to view harmonic orbs.
nl: Bereken of selecteer een horoscoop om harmonische orbs te bekijken.

# view.harmonicorbs.drawing.nochart
source: No chart selected.
nl: Geen horoscoop geselecteerd.

# view.harmonicorbs.tab.chart
source: Chart
nl: Horoscoop

# view.harmonicorbs.tab.aspects
source: Aspects
nl: Aspecten

# view.harmonicorbs.grid.title
source: Aspect grid
nl: Aspectentrap

# view.harmonicorbs.list.title
source: Aspect list
nl: Aspectenlijst

# view.harmonicorbs.col.exactness
source: Exactness
nl: Nauwkeurigheid

# view.harmonicorbs.noaspectsfound
source: No aspects found for the current orb and selection.
nl: Geen aspecten gevonden voor de huidige orb en selectie.

# view.harmonicorbs.help.input
source: Enter a maximum orb. Enigma automatically calculates the actual harmonic orb; you can see the result in the list of aspects. You can (de)select aspects. If you change the orb, or the selection of aspects, Enigma automatically recalculates the results. In the right-hand screen, use the 'Chart' and 'Aspects' tabs to choose the result in the form of a chart drawing or as an aspect grid and a list of aspects. See the factsheet if you want to know more about harmonic orbs.
nl: Geef een maximale orb op. Enigma berekent automatisch de werkelijke harmonische orb; het resultaat zie je in de lijst met aspecten. Je kunt aspecten (de)selecteren. Als je de orb, of de keuze voor aspecten, aanpast, berekent Enigma de resultaten automatisch opnieuw. In het rechterscherm kun je, via de tabs 'Horoscoop' en 'Aspecten', kiezen voor het resultaat in de vorm van een horoscooptekening of als aspectentrap en een lijst met aspecten. Raadpleeg de factsheet als je meer wilt weten over harmonische orbs.
