Repository: jankampherbeek/EnigmaApl
Catalog: EnigmaApl/*.lproj/Transit.strings
Languages: nl

# view.transitscreen.nochart
source: Calculate or select a chart first.
nl: Bereken of selecteer eerst een horoscoop.

# view.transitscreen.chart
source: Chart
nl: Horoscoop

# view.transitscreen.createevent
source: Create New Event
nl: Nieuw Evenement Aanmaken

# view.transitscreen.eventsheader
source: Events
nl: Evenementen

# view.transitscreen.noevents
source: No events linked to this chart.
nl: Geen evenementen gekoppeld aan deze horoscoop.

# view.transitscreen.col.title
source: Title
nl: Titel

# view.transitscreen.col.datetime
source: Date & Time
nl: Datum & Tijd

# view.transitscreen.col.location
source: Location
nl: Locatie

# view.transitscreen.select
source: Select
nl: Selecteer

# view.transitscreen.calculate
source: Calculate
nl: Bereken

# view.transitscreen.error.calcfailed
source: Calculation failed. Please try again.
nl: Berekening mislukt. Probeer opnieuw.

# view.transitresults.title
source: Transit Positions
nl: Transitposities

# view.transitresults.noresults
source: Select an event and press Calculate to see positions.
nl: Selecteer een evenement en druk op Bereken om posities te zien.

# view.transitresults.tab.positions
source: Positions
nl: Posities

# view.transitresults.tab.matches
source: Matches
nl: Overeenkomsten

# view.transitresults.tab.dualwheel
source: Dual Wheel
nl: Dubbel Wiel

# view.transitresults.col.longitude
source: Longitude
nl: Lengte

# view.transitresults.col.declination
source: Declination
nl: Declinatie

# view.transitresults.matches.nomatches
source: No aspects found between transit and radix positions.
nl: Geen aspecten gevonden tussen transit- en radixposities.

# view.transitresults.matches.col.exactness
source: Exactness
nl: Nauwkeurigheid
